|renderer
CLOCK_50 => CLOCK_50.IN2
KEY[0] => reset.IN2
KEY[1] => send_command.IN1
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => input_command[0].IN1
SW[1] => input_command[1].IN1
SW[2] => input_command[2].IN1
SW[3] => input_command[3].IN1
SW[4] => input_command[4].IN1
SW[5] => input_command[5].IN1
SW[6] => input_command[6].IN1
SW[7] => input_command[7].IN1
SW[8] => ~NO_FANOUT~
SW[9] => outPose.OUTPUTSELECT
SW[9] => outPose.OUTPUTSELECT
SW[9] => outPose.OUTPUTSELECT
SW[9] => outPose.OUTPUTSELECT
SW[9] => outPose.OUTPUTSELECT
SW[9] => outPose.OUTPUTSELECT
SW[9] => outPose.OUTPUTSELECT
SW[9] => outPose.OUTPUTSELECT
SW[9] => outPose.OUTPUTSELECT
SW[9] => outPose.OUTPUTSELECT
SW[9] => outPose.OUTPUTSELECT
SW[9] => outPose.OUTPUTSELECT
SW[9] => outPose.OUTPUTSELECT
SW[9] => outPose.OUTPUTSELECT
SW[9] => outPose.OUTPUTSELECT
SW[9] => outPose.OUTPUTSELECT
SW[9] => outPose.OUTPUTSELECT
SW[9] => outPose.OUTPUTSELECT
SW[9] => outPose.OUTPUTSELECT
SW[9] => outPose.OUTPUTSELECT
SW[9] => outPose.OUTPUTSELECT
SW[9] => outPose.OUTPUTSELECT
SW[9] => outPose.OUTPUTSELECT
SW[9] => outPose.OUTPUTSELECT
PS2_CLK <> Keyboard_Intefracer:KB_I.PS2_CLK
PS2_DAT <> Keyboard_Intefracer:KB_I.PS2_DAT
HEX0[0] <= Hexadecimal_To_Seven_Segment:Segment0.seven_seg_display
HEX0[1] <= Hexadecimal_To_Seven_Segment:Segment0.seven_seg_display
HEX0[2] <= Hexadecimal_To_Seven_Segment:Segment0.seven_seg_display
HEX0[3] <= Hexadecimal_To_Seven_Segment:Segment0.seven_seg_display
HEX0[4] <= Hexadecimal_To_Seven_Segment:Segment0.seven_seg_display
HEX0[5] <= Hexadecimal_To_Seven_Segment:Segment0.seven_seg_display
HEX0[6] <= Hexadecimal_To_Seven_Segment:Segment0.seven_seg_display
HEX1[0] <= Hexadecimal_To_Seven_Segment:Segment1.seven_seg_display
HEX1[1] <= Hexadecimal_To_Seven_Segment:Segment1.seven_seg_display
HEX1[2] <= Hexadecimal_To_Seven_Segment:Segment1.seven_seg_display
HEX1[3] <= Hexadecimal_To_Seven_Segment:Segment1.seven_seg_display
HEX1[4] <= Hexadecimal_To_Seven_Segment:Segment1.seven_seg_display
HEX1[5] <= Hexadecimal_To_Seven_Segment:Segment1.seven_seg_display
HEX1[6] <= Hexadecimal_To_Seven_Segment:Segment1.seven_seg_display
HEX2[0] <= Hexadecimal_To_Seven_Segment:Segment2.seven_seg_display
HEX2[1] <= Hexadecimal_To_Seven_Segment:Segment2.seven_seg_display
HEX2[2] <= Hexadecimal_To_Seven_Segment:Segment2.seven_seg_display
HEX2[3] <= Hexadecimal_To_Seven_Segment:Segment2.seven_seg_display
HEX2[4] <= Hexadecimal_To_Seven_Segment:Segment2.seven_seg_display
HEX2[5] <= Hexadecimal_To_Seven_Segment:Segment2.seven_seg_display
HEX2[6] <= Hexadecimal_To_Seven_Segment:Segment2.seven_seg_display
HEX3[0] <= Hexadecimal_To_Seven_Segment:Segment3.seven_seg_display
HEX3[1] <= Hexadecimal_To_Seven_Segment:Segment3.seven_seg_display
HEX3[2] <= Hexadecimal_To_Seven_Segment:Segment3.seven_seg_display
HEX3[3] <= Hexadecimal_To_Seven_Segment:Segment3.seven_seg_display
HEX3[4] <= Hexadecimal_To_Seven_Segment:Segment3.seven_seg_display
HEX3[5] <= Hexadecimal_To_Seven_Segment:Segment3.seven_seg_display
HEX3[6] <= Hexadecimal_To_Seven_Segment:Segment3.seven_seg_display
HEX4[0] <= Hexadecimal_To_Seven_Segment:Segment4.seven_seg_display
HEX4[1] <= Hexadecimal_To_Seven_Segment:Segment4.seven_seg_display
HEX4[2] <= Hexadecimal_To_Seven_Segment:Segment4.seven_seg_display
HEX4[3] <= Hexadecimal_To_Seven_Segment:Segment4.seven_seg_display
HEX4[4] <= Hexadecimal_To_Seven_Segment:Segment4.seven_seg_display
HEX4[5] <= Hexadecimal_To_Seven_Segment:Segment4.seven_seg_display
HEX4[6] <= Hexadecimal_To_Seven_Segment:Segment4.seven_seg_display
HEX5[0] <= Hexadecimal_To_Seven_Segment:Segment5.seven_seg_display
HEX5[1] <= Hexadecimal_To_Seven_Segment:Segment5.seven_seg_display
HEX5[2] <= Hexadecimal_To_Seven_Segment:Segment5.seven_seg_display
HEX5[3] <= Hexadecimal_To_Seven_Segment:Segment5.seven_seg_display
HEX5[4] <= Hexadecimal_To_Seven_Segment:Segment5.seven_seg_display
HEX5[5] <= Hexadecimal_To_Seven_Segment:Segment5.seven_seg_display
HEX5[6] <= Hexadecimal_To_Seven_Segment:Segment5.seven_seg_display
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= reset.DB_MAX_OUTPUT_PORT_TYPE


|renderer|Pose_Tracker:PT
CLOCK_50 => orientation[0]~reg0.CLK
CLOCK_50 => orientation[1]~reg0.CLK
CLOCK_50 => orientation[2]~reg0.CLK
CLOCK_50 => orientation[3]~reg0.CLK
CLOCK_50 => orientation[4]~reg0.CLK
CLOCK_50 => orientation[5]~reg0.CLK
CLOCK_50 => orientation[6]~reg0.CLK
CLOCK_50 => orientation[7]~reg0.CLK
CLOCK_50 => orientation[8]~reg0.CLK
CLOCK_50 => orientation[9]~reg0.CLK
CLOCK_50 => orientation[10]~reg0.CLK
CLOCK_50 => orientation[11]~reg0.CLK
CLOCK_50 => orientation[12]~reg0.CLK
CLOCK_50 => orientation[13]~reg0.CLK
CLOCK_50 => orientation[14]~reg0.CLK
CLOCK_50 => orientation[15]~reg0.CLK
CLOCK_50 => orientation[16]~reg0.CLK
CLOCK_50 => orientation[17]~reg0.CLK
CLOCK_50 => orientation[18]~reg0.CLK
CLOCK_50 => orientation[19]~reg0.CLK
CLOCK_50 => orientation[20]~reg0.CLK
CLOCK_50 => orientation[21]~reg0.CLK
CLOCK_50 => orientation[22]~reg0.CLK
CLOCK_50 => orientation[23]~reg0.CLK
CLOCK_50 => position[0]~reg0.CLK
CLOCK_50 => position[1]~reg0.CLK
CLOCK_50 => position[2]~reg0.CLK
CLOCK_50 => position[3]~reg0.CLK
CLOCK_50 => position[4]~reg0.CLK
CLOCK_50 => position[5]~reg0.CLK
CLOCK_50 => position[6]~reg0.CLK
CLOCK_50 => position[7]~reg0.CLK
CLOCK_50 => position[8]~reg0.CLK
CLOCK_50 => position[9]~reg0.CLK
CLOCK_50 => position[10]~reg0.CLK
CLOCK_50 => position[11]~reg0.CLK
CLOCK_50 => position[12]~reg0.CLK
CLOCK_50 => position[13]~reg0.CLK
CLOCK_50 => position[14]~reg0.CLK
CLOCK_50 => position[15]~reg0.CLK
CLOCK_50 => position[16]~reg0.CLK
CLOCK_50 => position[17]~reg0.CLK
CLOCK_50 => position[18]~reg0.CLK
CLOCK_50 => position[19]~reg0.CLK
CLOCK_50 => position[20]~reg0.CLK
CLOCK_50 => position[21]~reg0.CLK
CLOCK_50 => position[22]~reg0.CLK
CLOCK_50 => position[23]~reg0.CLK
CLOCK_50 => kbCount[0].CLK
CLOCK_50 => kbCount[1].CLK
CLOCK_50 => kbCount[2].CLK
CLOCK_50 => kbCount[3].CLK
CLOCK_50 => kbCount[4].CLK
CLOCK_50 => kbCount[5].CLK
CLOCK_50 => kbCount[6].CLK
CLOCK_50 => kbCount[7].CLK
CLOCK_50 => kbCount[8].CLK
CLOCK_50 => kbCount[9].CLK
CLOCK_50 => kbCount[10].CLK
CLOCK_50 => kbCount[11].CLK
CLOCK_50 => kbCount[12].CLK
CLOCK_50 => kbCount[13].CLK
CLOCK_50 => kbCount[14].CLK
CLOCK_50 => kbCount[15].CLK
CLOCK_50 => kbCount[16].CLK
CLOCK_50 => kbCount[17].CLK
CLOCK_50 => kbCount[18].CLK
CLOCK_50 => kbCount[19].CLK
CLOCK_50 => kbCount[20].CLK
CLOCK_50 => kbCount[21].CLK
CLOCK_50 => kbCount[22].CLK
CLOCK_50 => kbCount[23].CLK
CLOCK_50 => kbCount[24].CLK
CLOCK_50 => kbCount[25].CLK
reset => kbCount.OUTPUTSELECT
reset => kbCount.OUTPUTSELECT
reset => kbCount.OUTPUTSELECT
reset => kbCount.OUTPUTSELECT
reset => kbCount.OUTPUTSELECT
reset => kbCount.OUTPUTSELECT
reset => kbCount.OUTPUTSELECT
reset => kbCount.OUTPUTSELECT
reset => kbCount.OUTPUTSELECT
reset => kbCount.OUTPUTSELECT
reset => kbCount.OUTPUTSELECT
reset => kbCount.OUTPUTSELECT
reset => kbCount.OUTPUTSELECT
reset => kbCount.OUTPUTSELECT
reset => kbCount.OUTPUTSELECT
reset => kbCount.OUTPUTSELECT
reset => kbCount.OUTPUTSELECT
reset => kbCount.OUTPUTSELECT
reset => kbCount.OUTPUTSELECT
reset => kbCount.OUTPUTSELECT
reset => kbCount.OUTPUTSELECT
reset => kbCount.OUTPUTSELECT
reset => kbCount.OUTPUTSELECT
reset => kbCount.OUTPUTSELECT
reset => kbCount.OUTPUTSELECT
reset => kbCount.OUTPUTSELECT
reset => position.OUTPUTSELECT
reset => position.OUTPUTSELECT
reset => position.OUTPUTSELECT
reset => position.OUTPUTSELECT
reset => position.OUTPUTSELECT
reset => position.OUTPUTSELECT
reset => position.OUTPUTSELECT
reset => position.OUTPUTSELECT
reset => position.OUTPUTSELECT
reset => position.OUTPUTSELECT
reset => position.OUTPUTSELECT
reset => position.OUTPUTSELECT
reset => position.OUTPUTSELECT
reset => position.OUTPUTSELECT
reset => position.OUTPUTSELECT
reset => position.OUTPUTSELECT
reset => position.OUTPUTSELECT
reset => position.OUTPUTSELECT
reset => position.OUTPUTSELECT
reset => position.OUTPUTSELECT
reset => position.OUTPUTSELECT
reset => position.OUTPUTSELECT
reset => position.OUTPUTSELECT
reset => position.OUTPUTSELECT
reset => orientation[14]~reg0.ENA
reset => orientation[11]~reg0.ENA
reset => orientation[10]~reg0.ENA
reset => orientation[9]~reg0.ENA
reset => orientation[8]~reg0.ENA
reset => orientation[7]~reg0.ENA
reset => orientation[6]~reg0.ENA
reset => orientation[13]~reg0.ENA
reset => orientation[12]~reg0.ENA
reset => orientation[5]~reg0.ENA
reset => orientation[4]~reg0.ENA
reset => orientation[3]~reg0.ENA
reset => orientation[2]~reg0.ENA
reset => orientation[1]~reg0.ENA
reset => orientation[0]~reg0.ENA
reset => orientation[15]~reg0.ENA
reset => orientation[16]~reg0.ENA
reset => orientation[17]~reg0.ENA
reset => orientation[18]~reg0.ENA
reset => orientation[19]~reg0.ENA
reset => orientation[20]~reg0.ENA
reset => orientation[21]~reg0.ENA
reset => orientation[22]~reg0.ENA
reset => orientation[23]~reg0.ENA
keycode[0] => Decoder0.IN7
keycode[0] => Equal0.IN7
keycode[1] => Decoder0.IN6
keycode[1] => Equal0.IN6
keycode[2] => Decoder0.IN5
keycode[2] => Equal0.IN5
keycode[3] => Decoder0.IN4
keycode[3] => Equal0.IN4
keycode[4] => Decoder0.IN3
keycode[4] => Equal0.IN3
keycode[5] => Decoder0.IN2
keycode[5] => Equal0.IN2
keycode[6] => Decoder0.IN1
keycode[6] => Equal0.IN1
keycode[7] => Decoder0.IN0
keycode[7] => Equal0.IN0
position[0] <= position[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[1] <= position[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[2] <= position[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[3] <= position[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[4] <= position[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[5] <= position[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[6] <= position[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[7] <= position[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[8] <= position[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[9] <= position[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[10] <= position[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[11] <= position[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[12] <= position[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[13] <= position[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[14] <= position[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[15] <= position[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[16] <= position[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[17] <= position[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[18] <= position[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[19] <= position[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[20] <= position[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[21] <= position[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[22] <= position[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[23] <= position[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[0] <= orientation[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[1] <= orientation[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[2] <= orientation[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[3] <= orientation[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[4] <= orientation[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[5] <= orientation[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[6] <= orientation[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[7] <= orientation[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[8] <= orientation[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[9] <= orientation[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[10] <= orientation[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[11] <= orientation[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[12] <= orientation[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[13] <= orientation[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[14] <= orientation[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[15] <= orientation[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[16] <= orientation[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[17] <= orientation[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[18] <= orientation[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[19] <= orientation[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[20] <= orientation[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[21] <= orientation[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[22] <= orientation[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[23] <= orientation[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|renderer|Keyboard_Intefracer:KB_I
CLOCK_50 => CLOCK_50.IN1
reset => reset.IN1
input_command[0] => the_command.DATAA
input_command[1] => the_command.DATAA
input_command[2] => the_command.DATAA
input_command[3] => the_command.DATAA
input_command[4] => the_command.DATAA
input_command[5] => the_command.DATAA
input_command[6] => the_command.DATAA
input_command[7] => the_command.DATAA
send_command => send_command.IN1
PS2_CLK <> PS2_Controller:PS2.PS2_CLK
PS2_DAT <> PS2_Controller:PS2.PS2_DAT
command_was_sent <= PS2_Controller:PS2.command_was_sent
error_communication_timed_out <= PS2_Controller:PS2.error_communication_timed_out
keycode[0] <= keycode[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keycode[1] <= keycode[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keycode[2] <= keycode[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keycode[3] <= keycode[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keycode[4] <= keycode[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keycode[5] <= keycode[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keycode[6] <= keycode[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keycode[7] <= keycode[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|renderer|Keyboard_Intefracer:KB_I|PS2_Controller:PS2
CLOCK_50 => CLOCK_50.IN2
reset => reset.IN2
the_command[0] => the_command_w[0].IN1
the_command[1] => the_command_w[1].IN1
the_command[2] => the_command_w[2].IN1
the_command[3] => the_command_w[3].IN1
the_command[4] => the_command_w[4].IN1
the_command[5] => the_command_w[5].IN1
the_command[6] => the_command_w[6].IN1
the_command[7] => the_command_w[7].IN1
send_command => send_command_w.IN1
PS2_CLK <> Altera_UP_PS2_Command_Out:PS2_Command_Out.PS2_CLK
PS2_DAT <> Altera_UP_PS2_Command_Out:PS2_Command_Out.PS2_DAT
command_was_sent <= Altera_UP_PS2_Command_Out:PS2_Command_Out.command_was_sent
error_communication_timed_out <= Altera_UP_PS2_Command_Out:PS2_Command_Out.error_communication_timed_out
received_data[0] <= Altera_UP_PS2_Data_In:PS2_Data_In.received_data
received_data[1] <= Altera_UP_PS2_Data_In:PS2_Data_In.received_data
received_data[2] <= Altera_UP_PS2_Data_In:PS2_Data_In.received_data
received_data[3] <= Altera_UP_PS2_Data_In:PS2_Data_In.received_data
received_data[4] <= Altera_UP_PS2_Data_In:PS2_Data_In.received_data
received_data[5] <= Altera_UP_PS2_Data_In:PS2_Data_In.received_data
received_data[6] <= Altera_UP_PS2_Data_In:PS2_Data_In.received_data
received_data[7] <= Altera_UP_PS2_Data_In:PS2_Data_In.received_data
received_data_en <= Altera_UP_PS2_Data_In:PS2_Data_In.received_data_en


|renderer|Keyboard_Intefracer:KB_I|PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In
clk => received_data_en~reg0.CLK
clk => received_data[0]~reg0.CLK
clk => received_data[1]~reg0.CLK
clk => received_data[2]~reg0.CLK
clk => received_data[3]~reg0.CLK
clk => received_data[4]~reg0.CLK
clk => received_data[5]~reg0.CLK
clk => received_data[6]~reg0.CLK
clk => received_data[7]~reg0.CLK
clk => data_shift_reg[0].CLK
clk => data_shift_reg[1].CLK
clk => data_shift_reg[2].CLK
clk => data_shift_reg[3].CLK
clk => data_shift_reg[4].CLK
clk => data_shift_reg[5].CLK
clk => data_shift_reg[6].CLK
clk => data_shift_reg[7].CLK
clk => data_count[0].CLK
clk => data_count[1].CLK
clk => data_count[2].CLK
clk => data_count[3].CLK
clk => s_ps2_receiver~1.DATAIN
reset => s_ps2_receiver.OUTPUTSELECT
reset => s_ps2_receiver.OUTPUTSELECT
reset => s_ps2_receiver.OUTPUTSELECT
reset => s_ps2_receiver.OUTPUTSELECT
reset => s_ps2_receiver.OUTPUTSELECT
reset => data_count.OUTPUTSELECT
reset => data_count.OUTPUTSELECT
reset => data_count.OUTPUTSELECT
reset => data_count.OUTPUTSELECT
reset => data_shift_reg.OUTPUTSELECT
reset => data_shift_reg.OUTPUTSELECT
reset => data_shift_reg.OUTPUTSELECT
reset => data_shift_reg.OUTPUTSELECT
reset => data_shift_reg.OUTPUTSELECT
reset => data_shift_reg.OUTPUTSELECT
reset => data_shift_reg.OUTPUTSELECT
reset => data_shift_reg.OUTPUTSELECT
reset => received_data.OUTPUTSELECT
reset => received_data.OUTPUTSELECT
reset => received_data.OUTPUTSELECT
reset => received_data.OUTPUTSELECT
reset => received_data.OUTPUTSELECT
reset => received_data.OUTPUTSELECT
reset => received_data.OUTPUTSELECT
reset => received_data.OUTPUTSELECT
reset => received_data_en.OUTPUTSELECT
wait_for_incoming_data => always1.IN1
wait_for_incoming_data => ns_ps2_receiver.DATAA
wait_for_incoming_data => ns_ps2_receiver.DATAA
start_receiving_data => always1.IN1
ps2_clk_posedge => always1.IN0
ps2_clk_posedge => always1.IN1
ps2_clk_posedge => always2.IN0
ps2_clk_posedge => always5.IN0
ps2_clk_posedge => Selector4.IN3
ps2_clk_posedge => Selector0.IN4
ps2_clk_posedge => Selector4.IN1
ps2_clk_posedge => Selector3.IN2
ps2_clk_negedge => ~NO_FANOUT~
ps2_data => data_shift_reg.DATAB
ps2_data => always1.IN1
received_data[0] <= received_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data[1] <= received_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data[2] <= received_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data[3] <= received_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data[4] <= received_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data[5] <= received_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data[6] <= received_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data[7] <= received_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data_en <= received_data_en~reg0.DB_MAX_OUTPUT_PORT_TYPE


|renderer|Keyboard_Intefracer:KB_I|PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out
clk => error_communication_timed_out~reg0.CLK
clk => command_was_sent~reg0.CLK
clk => cur_bit[0].CLK
clk => cur_bit[1].CLK
clk => cur_bit[2].CLK
clk => cur_bit[3].CLK
clk => transfer_counter[1].CLK
clk => transfer_counter[2].CLK
clk => transfer_counter[3].CLK
clk => transfer_counter[4].CLK
clk => transfer_counter[5].CLK
clk => transfer_counter[6].CLK
clk => transfer_counter[7].CLK
clk => transfer_counter[8].CLK
clk => transfer_counter[9].CLK
clk => transfer_counter[10].CLK
clk => transfer_counter[11].CLK
clk => transfer_counter[12].CLK
clk => transfer_counter[13].CLK
clk => transfer_counter[14].CLK
clk => transfer_counter[15].CLK
clk => transfer_counter[16].CLK
clk => transfer_counter[17].CLK
clk => waiting_counter[1].CLK
clk => waiting_counter[2].CLK
clk => waiting_counter[3].CLK
clk => waiting_counter[4].CLK
clk => waiting_counter[5].CLK
clk => waiting_counter[6].CLK
clk => waiting_counter[7].CLK
clk => waiting_counter[8].CLK
clk => waiting_counter[9].CLK
clk => waiting_counter[10].CLK
clk => waiting_counter[11].CLK
clk => waiting_counter[12].CLK
clk => waiting_counter[13].CLK
clk => waiting_counter[14].CLK
clk => waiting_counter[15].CLK
clk => waiting_counter[16].CLK
clk => waiting_counter[17].CLK
clk => waiting_counter[18].CLK
clk => waiting_counter[19].CLK
clk => waiting_counter[20].CLK
clk => command_initiate_counter[1].CLK
clk => command_initiate_counter[2].CLK
clk => command_initiate_counter[3].CLK
clk => command_initiate_counter[4].CLK
clk => command_initiate_counter[5].CLK
clk => command_initiate_counter[6].CLK
clk => command_initiate_counter[7].CLK
clk => command_initiate_counter[8].CLK
clk => command_initiate_counter[9].CLK
clk => command_initiate_counter[10].CLK
clk => command_initiate_counter[11].CLK
clk => command_initiate_counter[12].CLK
clk => command_initiate_counter[13].CLK
clk => ps2_command[0].CLK
clk => ps2_command[1].CLK
clk => ps2_command[2].CLK
clk => ps2_command[3].CLK
clk => ps2_command[4].CLK
clk => ps2_command[5].CLK
clk => ps2_command[6].CLK
clk => ps2_command[7].CLK
clk => ps2_command[8].CLK
clk => s_ps2_transmitter~1.DATAIN
reset => s_ps2_transmitter.OUTPUTSELECT
reset => s_ps2_transmitter.OUTPUTSELECT
reset => s_ps2_transmitter.OUTPUTSELECT
reset => s_ps2_transmitter.OUTPUTSELECT
reset => s_ps2_transmitter.OUTPUTSELECT
reset => s_ps2_transmitter.OUTPUTSELECT
reset => s_ps2_transmitter.OUTPUTSELECT
reset => s_ps2_transmitter.OUTPUTSELECT
reset => ps2_command.OUTPUTSELECT
reset => ps2_command.OUTPUTSELECT
reset => ps2_command.OUTPUTSELECT
reset => ps2_command.OUTPUTSELECT
reset => ps2_command.OUTPUTSELECT
reset => ps2_command.OUTPUTSELECT
reset => ps2_command.OUTPUTSELECT
reset => ps2_command.OUTPUTSELECT
reset => ps2_command.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => cur_bit.OUTPUTSELECT
reset => cur_bit.OUTPUTSELECT
reset => cur_bit.OUTPUTSELECT
reset => cur_bit.OUTPUTSELECT
reset => command_was_sent.OUTPUTSELECT
reset => error_communication_timed_out.OUTPUTSELECT
the_command[0] => WideXor0.IN0
the_command[0] => ps2_command.DATAB
the_command[1] => WideXor0.IN1
the_command[1] => ps2_command.DATAB
the_command[2] => WideXor0.IN2
the_command[2] => ps2_command.DATAB
the_command[3] => WideXor0.IN3
the_command[3] => ps2_command.DATAB
the_command[4] => WideXor0.IN4
the_command[4] => ps2_command.DATAB
the_command[5] => WideXor0.IN5
the_command[5] => ps2_command.DATAB
the_command[6] => WideXor0.IN6
the_command[6] => ps2_command.DATAB
the_command[7] => WideXor0.IN7
the_command[7] => ps2_command.DATAB
send_command => Selector1.IN3
send_command => Selector6.IN2
send_command => Selector7.IN6
send_command => command_was_sent.OUTPUTSELECT
send_command => error_communication_timed_out.OUTPUTSELECT
send_command => Selector0.IN1
ps2_clk_posedge => ns_ps2_transmitter.OUTPUTSELECT
ps2_clk_posedge => ns_ps2_transmitter.OUTPUTSELECT
ps2_clk_posedge => Selector6.IN3
ps2_clk_negedge => ns_ps2_transmitter.OUTPUTSELECT
ps2_clk_negedge => ns_ps2_transmitter.OUTPUTSELECT
ps2_clk_negedge => always1.IN1
ps2_clk_negedge => ns_ps2_transmitter.OUTPUTSELECT
ps2_clk_negedge => ns_ps2_transmitter.OUTPUTSELECT
ps2_clk_negedge => always6.IN0
ps2_clk_negedge => Selector3.IN3
ps2_clk_negedge => Selector5.IN3
PS2_CLK <> PS2_CLK
PS2_DAT <> PS2_DAT
command_was_sent <= command_was_sent~reg0.DB_MAX_OUTPUT_PORT_TYPE
error_communication_timed_out <= error_communication_timed_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|renderer|Hexadecimal_To_Seven_Segment:Segment0
hex_number[0] => Equal0.IN3
hex_number[0] => Equal1.IN0
hex_number[0] => Equal2.IN3
hex_number[0] => Equal3.IN1
hex_number[0] => Equal4.IN3
hex_number[0] => Equal5.IN1
hex_number[0] => Equal6.IN3
hex_number[0] => Equal7.IN2
hex_number[0] => Equal8.IN1
hex_number[0] => Equal9.IN3
hex_number[0] => Equal10.IN2
hex_number[0] => Equal11.IN3
hex_number[0] => Equal12.IN2
hex_number[0] => Equal13.IN3
hex_number[0] => Equal14.IN3
hex_number[1] => Equal0.IN2
hex_number[1] => Equal1.IN3
hex_number[1] => Equal2.IN0
hex_number[1] => Equal3.IN0
hex_number[1] => Equal4.IN2
hex_number[1] => Equal5.IN3
hex_number[1] => Equal6.IN1
hex_number[1] => Equal7.IN1
hex_number[1] => Equal8.IN3
hex_number[1] => Equal9.IN1
hex_number[1] => Equal10.IN1
hex_number[1] => Equal11.IN2
hex_number[1] => Equal12.IN3
hex_number[1] => Equal13.IN2
hex_number[1] => Equal14.IN2
hex_number[2] => Equal0.IN1
hex_number[2] => Equal1.IN2
hex_number[2] => Equal2.IN2
hex_number[2] => Equal3.IN3
hex_number[2] => Equal4.IN0
hex_number[2] => Equal5.IN0
hex_number[2] => Equal6.IN0
hex_number[2] => Equal7.IN0
hex_number[2] => Equal8.IN2
hex_number[2] => Equal9.IN2
hex_number[2] => Equal10.IN3
hex_number[2] => Equal11.IN1
hex_number[2] => Equal12.IN1
hex_number[2] => Equal13.IN1
hex_number[2] => Equal14.IN1
hex_number[3] => Equal0.IN0
hex_number[3] => Equal1.IN1
hex_number[3] => Equal2.IN1
hex_number[3] => Equal3.IN2
hex_number[3] => Equal4.IN1
hex_number[3] => Equal5.IN2
hex_number[3] => Equal6.IN2
hex_number[3] => Equal7.IN3
hex_number[3] => Equal8.IN0
hex_number[3] => Equal9.IN0
hex_number[3] => Equal10.IN0
hex_number[3] => Equal11.IN0
hex_number[3] => Equal12.IN0
hex_number[3] => Equal13.IN0
hex_number[3] => Equal14.IN0
seven_seg_display[0] <= seven_seg_display.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_display[1] <= seven_seg_display.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_display[2] <= seven_seg_display.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_display[3] <= seven_seg_display.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_display[4] <= seven_seg_display.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_display[5] <= seven_seg_display.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_display[6] <= seven_seg_display.DB_MAX_OUTPUT_PORT_TYPE


|renderer|Hexadecimal_To_Seven_Segment:Segment1
hex_number[0] => Equal0.IN3
hex_number[0] => Equal1.IN0
hex_number[0] => Equal2.IN3
hex_number[0] => Equal3.IN1
hex_number[0] => Equal4.IN3
hex_number[0] => Equal5.IN1
hex_number[0] => Equal6.IN3
hex_number[0] => Equal7.IN2
hex_number[0] => Equal8.IN1
hex_number[0] => Equal9.IN3
hex_number[0] => Equal10.IN2
hex_number[0] => Equal11.IN3
hex_number[0] => Equal12.IN2
hex_number[0] => Equal13.IN3
hex_number[0] => Equal14.IN3
hex_number[1] => Equal0.IN2
hex_number[1] => Equal1.IN3
hex_number[1] => Equal2.IN0
hex_number[1] => Equal3.IN0
hex_number[1] => Equal4.IN2
hex_number[1] => Equal5.IN3
hex_number[1] => Equal6.IN1
hex_number[1] => Equal7.IN1
hex_number[1] => Equal8.IN3
hex_number[1] => Equal9.IN1
hex_number[1] => Equal10.IN1
hex_number[1] => Equal11.IN2
hex_number[1] => Equal12.IN3
hex_number[1] => Equal13.IN2
hex_number[1] => Equal14.IN2
hex_number[2] => Equal0.IN1
hex_number[2] => Equal1.IN2
hex_number[2] => Equal2.IN2
hex_number[2] => Equal3.IN3
hex_number[2] => Equal4.IN0
hex_number[2] => Equal5.IN0
hex_number[2] => Equal6.IN0
hex_number[2] => Equal7.IN0
hex_number[2] => Equal8.IN2
hex_number[2] => Equal9.IN2
hex_number[2] => Equal10.IN3
hex_number[2] => Equal11.IN1
hex_number[2] => Equal12.IN1
hex_number[2] => Equal13.IN1
hex_number[2] => Equal14.IN1
hex_number[3] => Equal0.IN0
hex_number[3] => Equal1.IN1
hex_number[3] => Equal2.IN1
hex_number[3] => Equal3.IN2
hex_number[3] => Equal4.IN1
hex_number[3] => Equal5.IN2
hex_number[3] => Equal6.IN2
hex_number[3] => Equal7.IN3
hex_number[3] => Equal8.IN0
hex_number[3] => Equal9.IN0
hex_number[3] => Equal10.IN0
hex_number[3] => Equal11.IN0
hex_number[3] => Equal12.IN0
hex_number[3] => Equal13.IN0
hex_number[3] => Equal14.IN0
seven_seg_display[0] <= seven_seg_display.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_display[1] <= seven_seg_display.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_display[2] <= seven_seg_display.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_display[3] <= seven_seg_display.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_display[4] <= seven_seg_display.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_display[5] <= seven_seg_display.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_display[6] <= seven_seg_display.DB_MAX_OUTPUT_PORT_TYPE


|renderer|Hexadecimal_To_Seven_Segment:Segment2
hex_number[0] => Equal0.IN3
hex_number[0] => Equal1.IN0
hex_number[0] => Equal2.IN3
hex_number[0] => Equal3.IN1
hex_number[0] => Equal4.IN3
hex_number[0] => Equal5.IN1
hex_number[0] => Equal6.IN3
hex_number[0] => Equal7.IN2
hex_number[0] => Equal8.IN1
hex_number[0] => Equal9.IN3
hex_number[0] => Equal10.IN2
hex_number[0] => Equal11.IN3
hex_number[0] => Equal12.IN2
hex_number[0] => Equal13.IN3
hex_number[0] => Equal14.IN3
hex_number[1] => Equal0.IN2
hex_number[1] => Equal1.IN3
hex_number[1] => Equal2.IN0
hex_number[1] => Equal3.IN0
hex_number[1] => Equal4.IN2
hex_number[1] => Equal5.IN3
hex_number[1] => Equal6.IN1
hex_number[1] => Equal7.IN1
hex_number[1] => Equal8.IN3
hex_number[1] => Equal9.IN1
hex_number[1] => Equal10.IN1
hex_number[1] => Equal11.IN2
hex_number[1] => Equal12.IN3
hex_number[1] => Equal13.IN2
hex_number[1] => Equal14.IN2
hex_number[2] => Equal0.IN1
hex_number[2] => Equal1.IN2
hex_number[2] => Equal2.IN2
hex_number[2] => Equal3.IN3
hex_number[2] => Equal4.IN0
hex_number[2] => Equal5.IN0
hex_number[2] => Equal6.IN0
hex_number[2] => Equal7.IN0
hex_number[2] => Equal8.IN2
hex_number[2] => Equal9.IN2
hex_number[2] => Equal10.IN3
hex_number[2] => Equal11.IN1
hex_number[2] => Equal12.IN1
hex_number[2] => Equal13.IN1
hex_number[2] => Equal14.IN1
hex_number[3] => Equal0.IN0
hex_number[3] => Equal1.IN1
hex_number[3] => Equal2.IN1
hex_number[3] => Equal3.IN2
hex_number[3] => Equal4.IN1
hex_number[3] => Equal5.IN2
hex_number[3] => Equal6.IN2
hex_number[3] => Equal7.IN3
hex_number[3] => Equal8.IN0
hex_number[3] => Equal9.IN0
hex_number[3] => Equal10.IN0
hex_number[3] => Equal11.IN0
hex_number[3] => Equal12.IN0
hex_number[3] => Equal13.IN0
hex_number[3] => Equal14.IN0
seven_seg_display[0] <= seven_seg_display.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_display[1] <= seven_seg_display.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_display[2] <= seven_seg_display.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_display[3] <= seven_seg_display.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_display[4] <= seven_seg_display.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_display[5] <= seven_seg_display.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_display[6] <= seven_seg_display.DB_MAX_OUTPUT_PORT_TYPE


|renderer|Hexadecimal_To_Seven_Segment:Segment3
hex_number[0] => Equal0.IN3
hex_number[0] => Equal1.IN0
hex_number[0] => Equal2.IN3
hex_number[0] => Equal3.IN1
hex_number[0] => Equal4.IN3
hex_number[0] => Equal5.IN1
hex_number[0] => Equal6.IN3
hex_number[0] => Equal7.IN2
hex_number[0] => Equal8.IN1
hex_number[0] => Equal9.IN3
hex_number[0] => Equal10.IN2
hex_number[0] => Equal11.IN3
hex_number[0] => Equal12.IN2
hex_number[0] => Equal13.IN3
hex_number[0] => Equal14.IN3
hex_number[1] => Equal0.IN2
hex_number[1] => Equal1.IN3
hex_number[1] => Equal2.IN0
hex_number[1] => Equal3.IN0
hex_number[1] => Equal4.IN2
hex_number[1] => Equal5.IN3
hex_number[1] => Equal6.IN1
hex_number[1] => Equal7.IN1
hex_number[1] => Equal8.IN3
hex_number[1] => Equal9.IN1
hex_number[1] => Equal10.IN1
hex_number[1] => Equal11.IN2
hex_number[1] => Equal12.IN3
hex_number[1] => Equal13.IN2
hex_number[1] => Equal14.IN2
hex_number[2] => Equal0.IN1
hex_number[2] => Equal1.IN2
hex_number[2] => Equal2.IN2
hex_number[2] => Equal3.IN3
hex_number[2] => Equal4.IN0
hex_number[2] => Equal5.IN0
hex_number[2] => Equal6.IN0
hex_number[2] => Equal7.IN0
hex_number[2] => Equal8.IN2
hex_number[2] => Equal9.IN2
hex_number[2] => Equal10.IN3
hex_number[2] => Equal11.IN1
hex_number[2] => Equal12.IN1
hex_number[2] => Equal13.IN1
hex_number[2] => Equal14.IN1
hex_number[3] => Equal0.IN0
hex_number[3] => Equal1.IN1
hex_number[3] => Equal2.IN1
hex_number[3] => Equal3.IN2
hex_number[3] => Equal4.IN1
hex_number[3] => Equal5.IN2
hex_number[3] => Equal6.IN2
hex_number[3] => Equal7.IN3
hex_number[3] => Equal8.IN0
hex_number[3] => Equal9.IN0
hex_number[3] => Equal10.IN0
hex_number[3] => Equal11.IN0
hex_number[3] => Equal12.IN0
hex_number[3] => Equal13.IN0
hex_number[3] => Equal14.IN0
seven_seg_display[0] <= seven_seg_display.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_display[1] <= seven_seg_display.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_display[2] <= seven_seg_display.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_display[3] <= seven_seg_display.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_display[4] <= seven_seg_display.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_display[5] <= seven_seg_display.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_display[6] <= seven_seg_display.DB_MAX_OUTPUT_PORT_TYPE


|renderer|Hexadecimal_To_Seven_Segment:Segment4
hex_number[0] => Equal0.IN3
hex_number[0] => Equal1.IN0
hex_number[0] => Equal2.IN3
hex_number[0] => Equal3.IN1
hex_number[0] => Equal4.IN3
hex_number[0] => Equal5.IN1
hex_number[0] => Equal6.IN3
hex_number[0] => Equal7.IN2
hex_number[0] => Equal8.IN1
hex_number[0] => Equal9.IN3
hex_number[0] => Equal10.IN2
hex_number[0] => Equal11.IN3
hex_number[0] => Equal12.IN2
hex_number[0] => Equal13.IN3
hex_number[0] => Equal14.IN3
hex_number[1] => Equal0.IN2
hex_number[1] => Equal1.IN3
hex_number[1] => Equal2.IN0
hex_number[1] => Equal3.IN0
hex_number[1] => Equal4.IN2
hex_number[1] => Equal5.IN3
hex_number[1] => Equal6.IN1
hex_number[1] => Equal7.IN1
hex_number[1] => Equal8.IN3
hex_number[1] => Equal9.IN1
hex_number[1] => Equal10.IN1
hex_number[1] => Equal11.IN2
hex_number[1] => Equal12.IN3
hex_number[1] => Equal13.IN2
hex_number[1] => Equal14.IN2
hex_number[2] => Equal0.IN1
hex_number[2] => Equal1.IN2
hex_number[2] => Equal2.IN2
hex_number[2] => Equal3.IN3
hex_number[2] => Equal4.IN0
hex_number[2] => Equal5.IN0
hex_number[2] => Equal6.IN0
hex_number[2] => Equal7.IN0
hex_number[2] => Equal8.IN2
hex_number[2] => Equal9.IN2
hex_number[2] => Equal10.IN3
hex_number[2] => Equal11.IN1
hex_number[2] => Equal12.IN1
hex_number[2] => Equal13.IN1
hex_number[2] => Equal14.IN1
hex_number[3] => Equal0.IN0
hex_number[3] => Equal1.IN1
hex_number[3] => Equal2.IN1
hex_number[3] => Equal3.IN2
hex_number[3] => Equal4.IN1
hex_number[3] => Equal5.IN2
hex_number[3] => Equal6.IN2
hex_number[3] => Equal7.IN3
hex_number[3] => Equal8.IN0
hex_number[3] => Equal9.IN0
hex_number[3] => Equal10.IN0
hex_number[3] => Equal11.IN0
hex_number[3] => Equal12.IN0
hex_number[3] => Equal13.IN0
hex_number[3] => Equal14.IN0
seven_seg_display[0] <= seven_seg_display.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_display[1] <= seven_seg_display.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_display[2] <= seven_seg_display.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_display[3] <= seven_seg_display.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_display[4] <= seven_seg_display.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_display[5] <= seven_seg_display.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_display[6] <= seven_seg_display.DB_MAX_OUTPUT_PORT_TYPE


|renderer|Hexadecimal_To_Seven_Segment:Segment5
hex_number[0] => Equal0.IN3
hex_number[0] => Equal1.IN0
hex_number[0] => Equal2.IN3
hex_number[0] => Equal3.IN1
hex_number[0] => Equal4.IN3
hex_number[0] => Equal5.IN1
hex_number[0] => Equal6.IN3
hex_number[0] => Equal7.IN2
hex_number[0] => Equal8.IN1
hex_number[0] => Equal9.IN3
hex_number[0] => Equal10.IN2
hex_number[0] => Equal11.IN3
hex_number[0] => Equal12.IN2
hex_number[0] => Equal13.IN3
hex_number[0] => Equal14.IN3
hex_number[1] => Equal0.IN2
hex_number[1] => Equal1.IN3
hex_number[1] => Equal2.IN0
hex_number[1] => Equal3.IN0
hex_number[1] => Equal4.IN2
hex_number[1] => Equal5.IN3
hex_number[1] => Equal6.IN1
hex_number[1] => Equal7.IN1
hex_number[1] => Equal8.IN3
hex_number[1] => Equal9.IN1
hex_number[1] => Equal10.IN1
hex_number[1] => Equal11.IN2
hex_number[1] => Equal12.IN3
hex_number[1] => Equal13.IN2
hex_number[1] => Equal14.IN2
hex_number[2] => Equal0.IN1
hex_number[2] => Equal1.IN2
hex_number[2] => Equal2.IN2
hex_number[2] => Equal3.IN3
hex_number[2] => Equal4.IN0
hex_number[2] => Equal5.IN0
hex_number[2] => Equal6.IN0
hex_number[2] => Equal7.IN0
hex_number[2] => Equal8.IN2
hex_number[2] => Equal9.IN2
hex_number[2] => Equal10.IN3
hex_number[2] => Equal11.IN1
hex_number[2] => Equal12.IN1
hex_number[2] => Equal13.IN1
hex_number[2] => Equal14.IN1
hex_number[3] => Equal0.IN0
hex_number[3] => Equal1.IN1
hex_number[3] => Equal2.IN1
hex_number[3] => Equal3.IN2
hex_number[3] => Equal4.IN1
hex_number[3] => Equal5.IN2
hex_number[3] => Equal6.IN2
hex_number[3] => Equal7.IN3
hex_number[3] => Equal8.IN0
hex_number[3] => Equal9.IN0
hex_number[3] => Equal10.IN0
hex_number[3] => Equal11.IN0
hex_number[3] => Equal12.IN0
hex_number[3] => Equal13.IN0
hex_number[3] => Equal14.IN0
seven_seg_display[0] <= seven_seg_display.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_display[1] <= seven_seg_display.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_display[2] <= seven_seg_display.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_display[3] <= seven_seg_display.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_display[4] <= seven_seg_display.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_display[5] <= seven_seg_display.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_display[6] <= seven_seg_display.DB_MAX_OUTPUT_PORT_TYPE


