|renderer
CLOCK_50 => CLOCK_50.IN2
KEY[0] => reset.IN2
KEY[1] => send_command.IN1
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => input_command[0].IN1
SW[1] => input_command[1].IN1
SW[2] => input_command[2].IN1
SW[3] => input_command[3].IN1
SW[4] => input_command[4].IN1
SW[5] => input_command[5].IN1
SW[6] => input_command[6].IN1
SW[7] => input_command[7].IN1
SW[8] => ~NO_FANOUT~
SW[9] => outPose.OUTPUTSELECT
SW[9] => outPose.OUTPUTSELECT
SW[9] => outPose.OUTPUTSELECT
SW[9] => outPose.OUTPUTSELECT
SW[9] => outPose.OUTPUTSELECT
SW[9] => outPose.OUTPUTSELECT
SW[9] => outPose.OUTPUTSELECT
SW[9] => outPose.OUTPUTSELECT
SW[9] => outPose.OUTPUTSELECT
SW[9] => outPose.OUTPUTSELECT
SW[9] => outPose.OUTPUTSELECT
SW[9] => outPose.OUTPUTSELECT
SW[9] => outPose.OUTPUTSELECT
SW[9] => outPose.OUTPUTSELECT
SW[9] => outPose.OUTPUTSELECT
SW[9] => outPose.OUTPUTSELECT
SW[9] => outPose.OUTPUTSELECT
SW[9] => outPose.OUTPUTSELECT
SW[9] => outPose.OUTPUTSELECT
SW[9] => outPose.OUTPUTSELECT
SW[9] => outPose.OUTPUTSELECT
SW[9] => outPose.OUTPUTSELECT
SW[9] => outPose.OUTPUTSELECT
SW[9] => outPose.OUTPUTSELECT
PS2_CLK <> Keyboard_Intefracer:KB_I.PS2_CLK
PS2_DAT <> Keyboard_Intefracer:KB_I.PS2_DAT
HEX0[0] << Hexadecimal_To_Seven_Segment:Segment0.seven_seg_display
HEX0[1] << Hexadecimal_To_Seven_Segment:Segment0.seven_seg_display
HEX0[2] << Hexadecimal_To_Seven_Segment:Segment0.seven_seg_display
HEX0[3] << Hexadecimal_To_Seven_Segment:Segment0.seven_seg_display
HEX0[4] << Hexadecimal_To_Seven_Segment:Segment0.seven_seg_display
HEX0[5] << Hexadecimal_To_Seven_Segment:Segment0.seven_seg_display
HEX0[6] << Hexadecimal_To_Seven_Segment:Segment0.seven_seg_display
HEX1[0] << Hexadecimal_To_Seven_Segment:Segment1.seven_seg_display
HEX1[1] << Hexadecimal_To_Seven_Segment:Segment1.seven_seg_display
HEX1[2] << Hexadecimal_To_Seven_Segment:Segment1.seven_seg_display
HEX1[3] << Hexadecimal_To_Seven_Segment:Segment1.seven_seg_display
HEX1[4] << Hexadecimal_To_Seven_Segment:Segment1.seven_seg_display
HEX1[5] << Hexadecimal_To_Seven_Segment:Segment1.seven_seg_display
HEX1[6] << Hexadecimal_To_Seven_Segment:Segment1.seven_seg_display
HEX2[0] << Hexadecimal_To_Seven_Segment:Segment2.seven_seg_display
HEX2[1] << Hexadecimal_To_Seven_Segment:Segment2.seven_seg_display
HEX2[2] << Hexadecimal_To_Seven_Segment:Segment2.seven_seg_display
HEX2[3] << Hexadecimal_To_Seven_Segment:Segment2.seven_seg_display
HEX2[4] << Hexadecimal_To_Seven_Segment:Segment2.seven_seg_display
HEX2[5] << Hexadecimal_To_Seven_Segment:Segment2.seven_seg_display
HEX2[6] << Hexadecimal_To_Seven_Segment:Segment2.seven_seg_display
HEX3[0] << Hexadecimal_To_Seven_Segment:Segment3.seven_seg_display
HEX3[1] << Hexadecimal_To_Seven_Segment:Segment3.seven_seg_display
HEX3[2] << Hexadecimal_To_Seven_Segment:Segment3.seven_seg_display
HEX3[3] << Hexadecimal_To_Seven_Segment:Segment3.seven_seg_display
HEX3[4] << Hexadecimal_To_Seven_Segment:Segment3.seven_seg_display
HEX3[5] << Hexadecimal_To_Seven_Segment:Segment3.seven_seg_display
HEX3[6] << Hexadecimal_To_Seven_Segment:Segment3.seven_seg_display
HEX4[0] << Hexadecimal_To_Seven_Segment:Segment4.seven_seg_display
HEX4[1] << Hexadecimal_To_Seven_Segment:Segment4.seven_seg_display
HEX4[2] << Hexadecimal_To_Seven_Segment:Segment4.seven_seg_display
HEX4[3] << Hexadecimal_To_Seven_Segment:Segment4.seven_seg_display
HEX4[4] << Hexadecimal_To_Seven_Segment:Segment4.seven_seg_display
HEX4[5] << Hexadecimal_To_Seven_Segment:Segment4.seven_seg_display
HEX4[6] << Hexadecimal_To_Seven_Segment:Segment4.seven_seg_display
HEX5[0] << Hexadecimal_To_Seven_Segment:Segment5.seven_seg_display
HEX5[1] << Hexadecimal_To_Seven_Segment:Segment5.seven_seg_display
HEX5[2] << Hexadecimal_To_Seven_Segment:Segment5.seven_seg_display
HEX5[3] << Hexadecimal_To_Seven_Segment:Segment5.seven_seg_display
HEX5[4] << Hexadecimal_To_Seven_Segment:Segment5.seven_seg_display
HEX5[5] << Hexadecimal_To_Seven_Segment:Segment5.seven_seg_display
HEX5[6] << Hexadecimal_To_Seven_Segment:Segment5.seven_seg_display
LEDR[0] << <GND>
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << reset.DB_MAX_OUTPUT_PORT_TYPE


|renderer|Polygon_List:LIST
Poly1[0][0] <= <VCC>
Poly1[0][1] <= <GND>
Poly1[0][2] <= <GND>
Poly1[0][3] <= <GND>
Poly1[0][4] <= <GND>
Poly1[0][5] <= <GND>
Poly1[0][6] <= <GND>
Poly1[0][7] <= <GND>
Poly1[0][8] <= <GND>
Poly1[0][9] <= <GND>
Poly1[0][10] <= <GND>
Poly1[0][11] <= <GND>
Poly1[0][12] <= <GND>
Poly1[0][13] <= <GND>
Poly1[0][14] <= <GND>
Poly1[0][15] <= <GND>
Poly1[0][16] <= <GND>
Poly1[0][17] <= <GND>
Poly1[0][18] <= <GND>
Poly1[0][19] <= <GND>
Poly1[0][20] <= <GND>
Poly1[0][21] <= <GND>
Poly1[0][22] <= <GND>
Poly1[0][23] <= <GND>
Poly1[0][24] <= <GND>
Poly1[0][25] <= <GND>
Poly1[0][26] <= <GND>
Poly1[0][27] <= <GND>
Poly1[0][28] <= <GND>
Poly1[0][29] <= <GND>
Poly1[0][30] <= <GND>
Poly1[0][31] <= <GND>
Poly1[0][32] <= <GND>
Poly1[0][33] <= <GND>
Poly1[0][34] <= <GND>
Poly1[0][35] <= <GND>
Poly1[0][36] <= <GND>
Poly1[0][37] <= <GND>
Poly1[0][38] <= <GND>
Poly1[0][39] <= <GND>
Poly1[0][40] <= <GND>
Poly1[0][41] <= <GND>
Poly1[0][42] <= <GND>
Poly1[0][43] <= <GND>
Poly1[0][44] <= <GND>
Poly1[0][45] <= <GND>
Poly1[0][46] <= <GND>
Poly1[0][47] <= <GND>
Poly1[0][48] <= <GND>
Poly1[1][0] <= <VCC>
Poly1[1][1] <= <GND>
Poly1[1][2] <= <GND>
Poly1[1][3] <= <GND>
Poly1[1][4] <= <GND>
Poly1[1][5] <= <GND>
Poly1[1][6] <= <GND>
Poly1[1][7] <= <GND>
Poly1[1][8] <= <GND>
Poly1[1][9] <= <GND>
Poly1[1][10] <= <GND>
Poly1[1][11] <= <GND>
Poly1[1][12] <= <GND>
Poly1[1][13] <= <GND>
Poly1[1][14] <= <GND>
Poly1[1][15] <= <GND>
Poly1[1][16] <= <GND>
Poly1[1][17] <= <GND>
Poly1[1][18] <= <GND>
Poly1[1][19] <= <GND>
Poly1[1][20] <= <GND>
Poly1[1][21] <= <GND>
Poly1[1][22] <= <GND>
Poly1[1][23] <= <GND>
Poly1[1][24] <= <GND>
Poly1[1][25] <= <GND>
Poly1[1][26] <= <GND>
Poly1[1][27] <= <GND>
Poly1[1][28] <= <GND>
Poly1[1][29] <= <GND>
Poly1[1][30] <= <GND>
Poly1[1][31] <= <GND>
Poly1[1][32] <= <GND>
Poly1[1][33] <= <GND>
Poly1[1][34] <= <GND>
Poly1[1][35] <= <GND>
Poly1[1][36] <= <GND>
Poly1[1][37] <= <GND>
Poly1[1][38] <= <GND>
Poly1[1][39] <= <GND>
Poly1[1][40] <= <GND>
Poly1[1][41] <= <GND>
Poly1[1][42] <= <GND>
Poly1[1][43] <= <GND>
Poly1[1][44] <= <GND>
Poly1[1][45] <= <GND>
Poly1[1][46] <= <GND>
Poly1[1][47] <= <GND>
Poly1[1][48] <= <GND>
Poly1[2][0] <= <VCC>
Poly1[2][1] <= <GND>
Poly1[2][2] <= <GND>
Poly1[2][3] <= <GND>
Poly1[2][4] <= <GND>
Poly1[2][5] <= <GND>
Poly1[2][6] <= <GND>
Poly1[2][7] <= <GND>
Poly1[2][8] <= <GND>
Poly1[2][9] <= <GND>
Poly1[2][10] <= <GND>
Poly1[2][11] <= <GND>
Poly1[2][12] <= <GND>
Poly1[2][13] <= <GND>
Poly1[2][14] <= <GND>
Poly1[2][15] <= <GND>
Poly1[2][16] <= <GND>
Poly1[2][17] <= <GND>
Poly1[2][18] <= <GND>
Poly1[2][19] <= <GND>
Poly1[2][20] <= <GND>
Poly1[2][21] <= <GND>
Poly1[2][22] <= <GND>
Poly1[2][23] <= <GND>
Poly1[2][24] <= <GND>
Poly1[2][25] <= <GND>
Poly1[2][26] <= <GND>
Poly1[2][27] <= <GND>
Poly1[2][28] <= <GND>
Poly1[2][29] <= <GND>
Poly1[2][30] <= <GND>
Poly1[2][31] <= <GND>
Poly1[2][32] <= <GND>
Poly1[2][33] <= <GND>
Poly1[2][34] <= <GND>
Poly1[2][35] <= <GND>
Poly1[2][36] <= <VCC>
Poly1[2][37] <= <GND>
Poly1[2][38] <= <VCC>
Poly1[2][39] <= <VCC>
Poly1[2][40] <= <VCC>
Poly1[2][41] <= <VCC>
Poly1[2][42] <= <VCC>
Poly1[2][43] <= <GND>
Poly1[2][44] <= <GND>
Poly1[2][45] <= <GND>
Poly1[2][46] <= <GND>
Poly1[2][47] <= <GND>
Poly1[2][48] <= <GND>
Poly2[0][0] <= <VCC>
Poly2[0][1] <= <GND>
Poly2[0][2] <= <GND>
Poly2[0][3] <= <GND>
Poly2[0][4] <= <GND>
Poly2[0][5] <= <GND>
Poly2[0][6] <= <GND>
Poly2[0][7] <= <GND>
Poly2[0][8] <= <GND>
Poly2[0][9] <= <GND>
Poly2[0][10] <= <GND>
Poly2[0][11] <= <GND>
Poly2[0][12] <= <GND>
Poly2[0][13] <= <GND>
Poly2[0][14] <= <GND>
Poly2[0][15] <= <GND>
Poly2[0][16] <= <GND>
Poly2[0][17] <= <GND>
Poly2[0][18] <= <GND>
Poly2[0][19] <= <GND>
Poly2[0][20] <= <GND>
Poly2[0][21] <= <GND>
Poly2[0][22] <= <GND>
Poly2[0][23] <= <GND>
Poly2[0][24] <= <GND>
Poly2[0][25] <= <GND>
Poly2[0][26] <= <GND>
Poly2[0][27] <= <GND>
Poly2[0][28] <= <GND>
Poly2[0][29] <= <GND>
Poly2[0][30] <= <GND>
Poly2[0][31] <= <GND>
Poly2[0][32] <= <GND>
Poly2[0][33] <= <GND>
Poly2[0][34] <= <GND>
Poly2[0][35] <= <GND>
Poly2[0][36] <= <GND>
Poly2[0][37] <= <GND>
Poly2[0][38] <= <GND>
Poly2[0][39] <= <GND>
Poly2[0][40] <= <GND>
Poly2[0][41] <= <GND>
Poly2[0][42] <= <GND>
Poly2[0][43] <= <GND>
Poly2[0][44] <= <GND>
Poly2[0][45] <= <GND>
Poly2[0][46] <= <GND>
Poly2[0][47] <= <GND>
Poly2[0][48] <= <GND>
Poly2[1][0] <= <VCC>
Poly2[1][1] <= <GND>
Poly2[1][2] <= <GND>
Poly2[1][3] <= <GND>
Poly2[1][4] <= <GND>
Poly2[1][5] <= <GND>
Poly2[1][6] <= <GND>
Poly2[1][7] <= <GND>
Poly2[1][8] <= <GND>
Poly2[1][9] <= <GND>
Poly2[1][10] <= <GND>
Poly2[1][11] <= <GND>
Poly2[1][12] <= <GND>
Poly2[1][13] <= <GND>
Poly2[1][14] <= <GND>
Poly2[1][15] <= <GND>
Poly2[1][16] <= <GND>
Poly2[1][17] <= <GND>
Poly2[1][18] <= <GND>
Poly2[1][19] <= <GND>
Poly2[1][20] <= <GND>
Poly2[1][21] <= <GND>
Poly2[1][22] <= <GND>
Poly2[1][23] <= <GND>
Poly2[1][24] <= <GND>
Poly2[1][25] <= <GND>
Poly2[1][26] <= <GND>
Poly2[1][27] <= <GND>
Poly2[1][28] <= <GND>
Poly2[1][29] <= <GND>
Poly2[1][30] <= <GND>
Poly2[1][31] <= <GND>
Poly2[1][32] <= <GND>
Poly2[1][33] <= <GND>
Poly2[1][34] <= <GND>
Poly2[1][35] <= <GND>
Poly2[1][36] <= <VCC>
Poly2[1][37] <= <GND>
Poly2[1][38] <= <VCC>
Poly2[1][39] <= <VCC>
Poly2[1][40] <= <VCC>
Poly2[1][41] <= <VCC>
Poly2[1][42] <= <VCC>
Poly2[1][43] <= <GND>
Poly2[1][44] <= <GND>
Poly2[1][45] <= <GND>
Poly2[1][46] <= <GND>
Poly2[1][47] <= <GND>
Poly2[1][48] <= <GND>
Poly2[2][0] <= <VCC>
Poly2[2][1] <= <GND>
Poly2[2][2] <= <GND>
Poly2[2][3] <= <GND>
Poly2[2][4] <= <GND>
Poly2[2][5] <= <GND>
Poly2[2][6] <= <GND>
Poly2[2][7] <= <GND>
Poly2[2][8] <= <GND>
Poly2[2][9] <= <GND>
Poly2[2][10] <= <GND>
Poly2[2][11] <= <GND>
Poly2[2][12] <= <GND>
Poly2[2][13] <= <GND>
Poly2[2][14] <= <GND>
Poly2[2][15] <= <GND>
Poly2[2][16] <= <GND>
Poly2[2][17] <= <GND>
Poly2[2][18] <= <GND>
Poly2[2][19] <= <GND>
Poly2[2][20] <= <GND>
Poly2[2][21] <= <GND>
Poly2[2][22] <= <GND>
Poly2[2][23] <= <GND>
Poly2[2][24] <= <GND>
Poly2[2][25] <= <GND>
Poly2[2][26] <= <GND>
Poly2[2][27] <= <GND>
Poly2[2][28] <= <GND>
Poly2[2][29] <= <GND>
Poly2[2][30] <= <GND>
Poly2[2][31] <= <GND>
Poly2[2][32] <= <GND>
Poly2[2][33] <= <GND>
Poly2[2][34] <= <GND>
Poly2[2][35] <= <GND>
Poly2[2][36] <= <VCC>
Poly2[2][37] <= <GND>
Poly2[2][38] <= <VCC>
Poly2[2][39] <= <VCC>
Poly2[2][40] <= <VCC>
Poly2[2][41] <= <VCC>
Poly2[2][42] <= <VCC>
Poly2[2][43] <= <GND>
Poly2[2][44] <= <GND>
Poly2[2][45] <= <GND>
Poly2[2][46] <= <GND>
Poly2[2][47] <= <GND>
Poly2[2][48] <= <GND>
Poly3[0][0] <= <VCC>
Poly3[0][1] <= <GND>
Poly3[0][2] <= <GND>
Poly3[0][3] <= <GND>
Poly3[0][4] <= <GND>
Poly3[0][5] <= <GND>
Poly3[0][6] <= <GND>
Poly3[0][7] <= <GND>
Poly3[0][8] <= <GND>
Poly3[0][9] <= <GND>
Poly3[0][10] <= <GND>
Poly3[0][11] <= <GND>
Poly3[0][12] <= <GND>
Poly3[0][13] <= <GND>
Poly3[0][14] <= <GND>
Poly3[0][15] <= <GND>
Poly3[0][16] <= <GND>
Poly3[0][17] <= <GND>
Poly3[0][18] <= <GND>
Poly3[0][19] <= <GND>
Poly3[0][20] <= <GND>
Poly3[0][21] <= <GND>
Poly3[0][22] <= <GND>
Poly3[0][23] <= <GND>
Poly3[0][24] <= <GND>
Poly3[0][25] <= <GND>
Poly3[0][26] <= <GND>
Poly3[0][27] <= <GND>
Poly3[0][28] <= <GND>
Poly3[0][29] <= <GND>
Poly3[0][30] <= <GND>
Poly3[0][31] <= <GND>
Poly3[0][32] <= <GND>
Poly3[0][33] <= <GND>
Poly3[0][34] <= <GND>
Poly3[0][35] <= <GND>
Poly3[0][36] <= <GND>
Poly3[0][37] <= <GND>
Poly3[0][38] <= <GND>
Poly3[0][39] <= <GND>
Poly3[0][40] <= <GND>
Poly3[0][41] <= <GND>
Poly3[0][42] <= <GND>
Poly3[0][43] <= <GND>
Poly3[0][44] <= <GND>
Poly3[0][45] <= <GND>
Poly3[0][46] <= <GND>
Poly3[0][47] <= <GND>
Poly3[0][48] <= <GND>
Poly3[1][0] <= <VCC>
Poly3[1][1] <= <GND>
Poly3[1][2] <= <GND>
Poly3[1][3] <= <GND>
Poly3[1][4] <= <VCC>
Poly3[1][5] <= <GND>
Poly3[1][6] <= <VCC>
Poly3[1][7] <= <VCC>
Poly3[1][8] <= <VCC>
Poly3[1][9] <= <VCC>
Poly3[1][10] <= <VCC>
Poly3[1][11] <= <GND>
Poly3[1][12] <= <GND>
Poly3[1][13] <= <GND>
Poly3[1][14] <= <GND>
Poly3[1][15] <= <GND>
Poly3[1][16] <= <GND>
Poly3[1][17] <= <GND>
Poly3[1][18] <= <GND>
Poly3[1][19] <= <GND>
Poly3[1][20] <= <GND>
Poly3[1][21] <= <GND>
Poly3[1][22] <= <GND>
Poly3[1][23] <= <GND>
Poly3[1][24] <= <GND>
Poly3[1][25] <= <GND>
Poly3[1][26] <= <GND>
Poly3[1][27] <= <GND>
Poly3[1][28] <= <GND>
Poly3[1][29] <= <GND>
Poly3[1][30] <= <GND>
Poly3[1][31] <= <GND>
Poly3[1][32] <= <GND>
Poly3[1][33] <= <GND>
Poly3[1][34] <= <GND>
Poly3[1][35] <= <GND>
Poly3[1][36] <= <VCC>
Poly3[1][37] <= <GND>
Poly3[1][38] <= <VCC>
Poly3[1][39] <= <VCC>
Poly3[1][40] <= <VCC>
Poly3[1][41] <= <VCC>
Poly3[1][42] <= <VCC>
Poly3[1][43] <= <GND>
Poly3[1][44] <= <GND>
Poly3[1][45] <= <GND>
Poly3[1][46] <= <GND>
Poly3[1][47] <= <GND>
Poly3[1][48] <= <GND>
Poly3[2][0] <= <VCC>
Poly3[2][1] <= <GND>
Poly3[2][2] <= <GND>
Poly3[2][3] <= <GND>
Poly3[2][4] <= <GND>
Poly3[2][5] <= <GND>
Poly3[2][6] <= <GND>
Poly3[2][7] <= <GND>
Poly3[2][8] <= <GND>
Poly3[2][9] <= <GND>
Poly3[2][10] <= <GND>
Poly3[2][11] <= <GND>
Poly3[2][12] <= <GND>
Poly3[2][13] <= <GND>
Poly3[2][14] <= <GND>
Poly3[2][15] <= <GND>
Poly3[2][16] <= <GND>
Poly3[2][17] <= <GND>
Poly3[2][18] <= <GND>
Poly3[2][19] <= <GND>
Poly3[2][20] <= <GND>
Poly3[2][21] <= <GND>
Poly3[2][22] <= <GND>
Poly3[2][23] <= <GND>
Poly3[2][24] <= <GND>
Poly3[2][25] <= <GND>
Poly3[2][26] <= <GND>
Poly3[2][27] <= <GND>
Poly3[2][28] <= <GND>
Poly3[2][29] <= <GND>
Poly3[2][30] <= <GND>
Poly3[2][31] <= <GND>
Poly3[2][32] <= <GND>
Poly3[2][33] <= <GND>
Poly3[2][34] <= <GND>
Poly3[2][35] <= <GND>
Poly3[2][36] <= <VCC>
Poly3[2][37] <= <GND>
Poly3[2][38] <= <VCC>
Poly3[2][39] <= <VCC>
Poly3[2][40] <= <VCC>
Poly3[2][41] <= <VCC>
Poly3[2][42] <= <VCC>
Poly3[2][43] <= <GND>
Poly3[2][44] <= <GND>
Poly3[2][45] <= <GND>
Poly3[2][46] <= <GND>
Poly3[2][47] <= <GND>
Poly3[2][48] <= <GND>
Poly4[0][0] <= <VCC>
Poly4[0][1] <= <GND>
Poly4[0][2] <= <GND>
Poly4[0][3] <= <GND>
Poly4[0][4] <= <GND>
Poly4[0][5] <= <GND>
Poly4[0][6] <= <GND>
Poly4[0][7] <= <GND>
Poly4[0][8] <= <GND>
Poly4[0][9] <= <GND>
Poly4[0][10] <= <GND>
Poly4[0][11] <= <GND>
Poly4[0][12] <= <GND>
Poly4[0][13] <= <GND>
Poly4[0][14] <= <GND>
Poly4[0][15] <= <GND>
Poly4[0][16] <= <GND>
Poly4[0][17] <= <GND>
Poly4[0][18] <= <GND>
Poly4[0][19] <= <GND>
Poly4[0][20] <= <GND>
Poly4[0][21] <= <GND>
Poly4[0][22] <= <GND>
Poly4[0][23] <= <GND>
Poly4[0][24] <= <GND>
Poly4[0][25] <= <GND>
Poly4[0][26] <= <GND>
Poly4[0][27] <= <GND>
Poly4[0][28] <= <GND>
Poly4[0][29] <= <GND>
Poly4[0][30] <= <GND>
Poly4[0][31] <= <GND>
Poly4[0][32] <= <GND>
Poly4[0][33] <= <GND>
Poly4[0][34] <= <GND>
Poly4[0][35] <= <GND>
Poly4[0][36] <= <GND>
Poly4[0][37] <= <GND>
Poly4[0][38] <= <GND>
Poly4[0][39] <= <GND>
Poly4[0][40] <= <GND>
Poly4[0][41] <= <GND>
Poly4[0][42] <= <GND>
Poly4[0][43] <= <GND>
Poly4[0][44] <= <GND>
Poly4[0][45] <= <GND>
Poly4[0][46] <= <GND>
Poly4[0][47] <= <GND>
Poly4[0][48] <= <GND>
Poly4[1][0] <= <VCC>
Poly4[1][1] <= <GND>
Poly4[1][2] <= <GND>
Poly4[1][3] <= <GND>
Poly4[1][4] <= <VCC>
Poly4[1][5] <= <GND>
Poly4[1][6] <= <VCC>
Poly4[1][7] <= <VCC>
Poly4[1][8] <= <VCC>
Poly4[1][9] <= <VCC>
Poly4[1][10] <= <VCC>
Poly4[1][11] <= <GND>
Poly4[1][12] <= <GND>
Poly4[1][13] <= <GND>
Poly4[1][14] <= <GND>
Poly4[1][15] <= <GND>
Poly4[1][16] <= <GND>
Poly4[1][17] <= <GND>
Poly4[1][18] <= <GND>
Poly4[1][19] <= <GND>
Poly4[1][20] <= <GND>
Poly4[1][21] <= <GND>
Poly4[1][22] <= <GND>
Poly4[1][23] <= <GND>
Poly4[1][24] <= <GND>
Poly4[1][25] <= <GND>
Poly4[1][26] <= <GND>
Poly4[1][27] <= <GND>
Poly4[1][28] <= <GND>
Poly4[1][29] <= <GND>
Poly4[1][30] <= <GND>
Poly4[1][31] <= <GND>
Poly4[1][32] <= <GND>
Poly4[1][33] <= <GND>
Poly4[1][34] <= <GND>
Poly4[1][35] <= <GND>
Poly4[1][36] <= <GND>
Poly4[1][37] <= <GND>
Poly4[1][38] <= <GND>
Poly4[1][39] <= <GND>
Poly4[1][40] <= <GND>
Poly4[1][41] <= <GND>
Poly4[1][42] <= <GND>
Poly4[1][43] <= <GND>
Poly4[1][44] <= <GND>
Poly4[1][45] <= <GND>
Poly4[1][46] <= <GND>
Poly4[1][47] <= <GND>
Poly4[1][48] <= <GND>
Poly4[2][0] <= <VCC>
Poly4[2][1] <= <GND>
Poly4[2][2] <= <GND>
Poly4[2][3] <= <GND>
Poly4[2][4] <= <VCC>
Poly4[2][5] <= <GND>
Poly4[2][6] <= <VCC>
Poly4[2][7] <= <VCC>
Poly4[2][8] <= <VCC>
Poly4[2][9] <= <VCC>
Poly4[2][10] <= <VCC>
Poly4[2][11] <= <GND>
Poly4[2][12] <= <GND>
Poly4[2][13] <= <GND>
Poly4[2][14] <= <GND>
Poly4[2][15] <= <GND>
Poly4[2][16] <= <GND>
Poly4[2][17] <= <GND>
Poly4[2][18] <= <GND>
Poly4[2][19] <= <GND>
Poly4[2][20] <= <GND>
Poly4[2][21] <= <GND>
Poly4[2][22] <= <GND>
Poly4[2][23] <= <GND>
Poly4[2][24] <= <GND>
Poly4[2][25] <= <GND>
Poly4[2][26] <= <GND>
Poly4[2][27] <= <GND>
Poly4[2][28] <= <GND>
Poly4[2][29] <= <GND>
Poly4[2][30] <= <GND>
Poly4[2][31] <= <GND>
Poly4[2][32] <= <GND>
Poly4[2][33] <= <GND>
Poly4[2][34] <= <GND>
Poly4[2][35] <= <GND>
Poly4[2][36] <= <VCC>
Poly4[2][37] <= <GND>
Poly4[2][38] <= <VCC>
Poly4[2][39] <= <VCC>
Poly4[2][40] <= <VCC>
Poly4[2][41] <= <VCC>
Poly4[2][42] <= <VCC>
Poly4[2][43] <= <GND>
Poly4[2][44] <= <GND>
Poly4[2][45] <= <GND>
Poly4[2][46] <= <GND>
Poly4[2][47] <= <GND>
Poly4[2][48] <= <GND>
Poly5[0][0] <= <VCC>
Poly5[0][1] <= <GND>
Poly5[0][2] <= <GND>
Poly5[0][3] <= <GND>
Poly5[0][4] <= <GND>
Poly5[0][5] <= <GND>
Poly5[0][6] <= <GND>
Poly5[0][7] <= <GND>
Poly5[0][8] <= <GND>
Poly5[0][9] <= <GND>
Poly5[0][10] <= <GND>
Poly5[0][11] <= <GND>
Poly5[0][12] <= <GND>
Poly5[0][13] <= <GND>
Poly5[0][14] <= <GND>
Poly5[0][15] <= <GND>
Poly5[0][16] <= <GND>
Poly5[0][17] <= <GND>
Poly5[0][18] <= <GND>
Poly5[0][19] <= <GND>
Poly5[0][20] <= <GND>
Poly5[0][21] <= <GND>
Poly5[0][22] <= <GND>
Poly5[0][23] <= <GND>
Poly5[0][24] <= <GND>
Poly5[0][25] <= <GND>
Poly5[0][26] <= <GND>
Poly5[0][27] <= <GND>
Poly5[0][28] <= <GND>
Poly5[0][29] <= <GND>
Poly5[0][30] <= <GND>
Poly5[0][31] <= <GND>
Poly5[0][32] <= <GND>
Poly5[0][33] <= <GND>
Poly5[0][34] <= <GND>
Poly5[0][35] <= <GND>
Poly5[0][36] <= <GND>
Poly5[0][37] <= <GND>
Poly5[0][38] <= <GND>
Poly5[0][39] <= <GND>
Poly5[0][40] <= <GND>
Poly5[0][41] <= <GND>
Poly5[0][42] <= <GND>
Poly5[0][43] <= <GND>
Poly5[0][44] <= <GND>
Poly5[0][45] <= <GND>
Poly5[0][46] <= <GND>
Poly5[0][47] <= <GND>
Poly5[0][48] <= <GND>
Poly5[1][0] <= <VCC>
Poly5[1][1] <= <GND>
Poly5[1][2] <= <GND>
Poly5[1][3] <= <GND>
Poly5[1][4] <= <GND>
Poly5[1][5] <= <GND>
Poly5[1][6] <= <GND>
Poly5[1][7] <= <GND>
Poly5[1][8] <= <GND>
Poly5[1][9] <= <GND>
Poly5[1][10] <= <GND>
Poly5[1][11] <= <GND>
Poly5[1][12] <= <GND>
Poly5[1][13] <= <GND>
Poly5[1][14] <= <GND>
Poly5[1][15] <= <GND>
Poly5[1][16] <= <GND>
Poly5[1][17] <= <GND>
Poly5[1][18] <= <GND>
Poly5[1][19] <= <GND>
Poly5[1][20] <= <GND>
Poly5[1][21] <= <GND>
Poly5[1][22] <= <GND>
Poly5[1][23] <= <GND>
Poly5[1][24] <= <GND>
Poly5[1][25] <= <GND>
Poly5[1][26] <= <GND>
Poly5[1][27] <= <GND>
Poly5[1][28] <= <GND>
Poly5[1][29] <= <GND>
Poly5[1][30] <= <GND>
Poly5[1][31] <= <GND>
Poly5[1][32] <= <GND>
Poly5[1][33] <= <GND>
Poly5[1][34] <= <GND>
Poly5[1][35] <= <GND>
Poly5[1][36] <= <VCC>
Poly5[1][37] <= <GND>
Poly5[1][38] <= <VCC>
Poly5[1][39] <= <VCC>
Poly5[1][40] <= <VCC>
Poly5[1][41] <= <VCC>
Poly5[1][42] <= <VCC>
Poly5[1][43] <= <GND>
Poly5[1][44] <= <GND>
Poly5[1][45] <= <GND>
Poly5[1][46] <= <GND>
Poly5[1][47] <= <GND>
Poly5[1][48] <= <GND>
Poly5[2][0] <= <VCC>
Poly5[2][1] <= <GND>
Poly5[2][2] <= <GND>
Poly5[2][3] <= <GND>
Poly5[2][4] <= <VCC>
Poly5[2][5] <= <GND>
Poly5[2][6] <= <VCC>
Poly5[2][7] <= <VCC>
Poly5[2][8] <= <VCC>
Poly5[2][9] <= <VCC>
Poly5[2][10] <= <VCC>
Poly5[2][11] <= <GND>
Poly5[2][12] <= <GND>
Poly5[2][13] <= <GND>
Poly5[2][14] <= <GND>
Poly5[2][15] <= <GND>
Poly5[2][16] <= <GND>
Poly5[2][17] <= <GND>
Poly5[2][18] <= <GND>
Poly5[2][19] <= <GND>
Poly5[2][20] <= <GND>
Poly5[2][21] <= <GND>
Poly5[2][22] <= <GND>
Poly5[2][23] <= <GND>
Poly5[2][24] <= <GND>
Poly5[2][25] <= <GND>
Poly5[2][26] <= <GND>
Poly5[2][27] <= <GND>
Poly5[2][28] <= <GND>
Poly5[2][29] <= <GND>
Poly5[2][30] <= <GND>
Poly5[2][31] <= <GND>
Poly5[2][32] <= <GND>
Poly5[2][33] <= <GND>
Poly5[2][34] <= <GND>
Poly5[2][35] <= <GND>
Poly5[2][36] <= <VCC>
Poly5[2][37] <= <GND>
Poly5[2][38] <= <VCC>
Poly5[2][39] <= <VCC>
Poly5[2][40] <= <VCC>
Poly5[2][41] <= <VCC>
Poly5[2][42] <= <VCC>
Poly5[2][43] <= <GND>
Poly5[2][44] <= <GND>
Poly5[2][45] <= <GND>
Poly5[2][46] <= <GND>
Poly5[2][47] <= <GND>
Poly5[2][48] <= <GND>
Poly6[0][0] <= <VCC>
Poly6[0][1] <= <GND>
Poly6[0][2] <= <GND>
Poly6[0][3] <= <GND>
Poly6[0][4] <= <GND>
Poly6[0][5] <= <GND>
Poly6[0][6] <= <GND>
Poly6[0][7] <= <GND>
Poly6[0][8] <= <GND>
Poly6[0][9] <= <GND>
Poly6[0][10] <= <GND>
Poly6[0][11] <= <GND>
Poly6[0][12] <= <GND>
Poly6[0][13] <= <GND>
Poly6[0][14] <= <GND>
Poly6[0][15] <= <GND>
Poly6[0][16] <= <GND>
Poly6[0][17] <= <GND>
Poly6[0][18] <= <GND>
Poly6[0][19] <= <GND>
Poly6[0][20] <= <GND>
Poly6[0][21] <= <GND>
Poly6[0][22] <= <GND>
Poly6[0][23] <= <GND>
Poly6[0][24] <= <GND>
Poly6[0][25] <= <GND>
Poly6[0][26] <= <GND>
Poly6[0][27] <= <GND>
Poly6[0][28] <= <GND>
Poly6[0][29] <= <GND>
Poly6[0][30] <= <GND>
Poly6[0][31] <= <GND>
Poly6[0][32] <= <GND>
Poly6[0][33] <= <GND>
Poly6[0][34] <= <GND>
Poly6[0][35] <= <GND>
Poly6[0][36] <= <GND>
Poly6[0][37] <= <GND>
Poly6[0][38] <= <GND>
Poly6[0][39] <= <GND>
Poly6[0][40] <= <GND>
Poly6[0][41] <= <GND>
Poly6[0][42] <= <GND>
Poly6[0][43] <= <GND>
Poly6[0][44] <= <GND>
Poly6[0][45] <= <GND>
Poly6[0][46] <= <GND>
Poly6[0][47] <= <GND>
Poly6[0][48] <= <GND>
Poly6[1][0] <= <VCC>
Poly6[1][1] <= <GND>
Poly6[1][2] <= <GND>
Poly6[1][3] <= <GND>
Poly6[1][4] <= <VCC>
Poly6[1][5] <= <GND>
Poly6[1][6] <= <VCC>
Poly6[1][7] <= <VCC>
Poly6[1][8] <= <VCC>
Poly6[1][9] <= <VCC>
Poly6[1][10] <= <VCC>
Poly6[1][11] <= <GND>
Poly6[1][12] <= <GND>
Poly6[1][13] <= <GND>
Poly6[1][14] <= <GND>
Poly6[1][15] <= <GND>
Poly6[1][16] <= <GND>
Poly6[1][17] <= <GND>
Poly6[1][18] <= <GND>
Poly6[1][19] <= <GND>
Poly6[1][20] <= <GND>
Poly6[1][21] <= <GND>
Poly6[1][22] <= <GND>
Poly6[1][23] <= <GND>
Poly6[1][24] <= <GND>
Poly6[1][25] <= <GND>
Poly6[1][26] <= <GND>
Poly6[1][27] <= <GND>
Poly6[1][28] <= <GND>
Poly6[1][29] <= <GND>
Poly6[1][30] <= <GND>
Poly6[1][31] <= <GND>
Poly6[1][32] <= <GND>
Poly6[1][33] <= <GND>
Poly6[1][34] <= <GND>
Poly6[1][35] <= <GND>
Poly6[1][36] <= <VCC>
Poly6[1][37] <= <GND>
Poly6[1][38] <= <VCC>
Poly6[1][39] <= <VCC>
Poly6[1][40] <= <VCC>
Poly6[1][41] <= <VCC>
Poly6[1][42] <= <VCC>
Poly6[1][43] <= <GND>
Poly6[1][44] <= <GND>
Poly6[1][45] <= <GND>
Poly6[1][46] <= <GND>
Poly6[1][47] <= <GND>
Poly6[1][48] <= <GND>
Poly6[2][0] <= <VCC>
Poly6[2][1] <= <GND>
Poly6[2][2] <= <GND>
Poly6[2][3] <= <GND>
Poly6[2][4] <= <VCC>
Poly6[2][5] <= <GND>
Poly6[2][6] <= <VCC>
Poly6[2][7] <= <VCC>
Poly6[2][8] <= <VCC>
Poly6[2][9] <= <VCC>
Poly6[2][10] <= <VCC>
Poly6[2][11] <= <GND>
Poly6[2][12] <= <GND>
Poly6[2][13] <= <GND>
Poly6[2][14] <= <GND>
Poly6[2][15] <= <GND>
Poly6[2][16] <= <GND>
Poly6[2][17] <= <GND>
Poly6[2][18] <= <GND>
Poly6[2][19] <= <GND>
Poly6[2][20] <= <GND>
Poly6[2][21] <= <GND>
Poly6[2][22] <= <GND>
Poly6[2][23] <= <GND>
Poly6[2][24] <= <GND>
Poly6[2][25] <= <GND>
Poly6[2][26] <= <GND>
Poly6[2][27] <= <GND>
Poly6[2][28] <= <GND>
Poly6[2][29] <= <GND>
Poly6[2][30] <= <GND>
Poly6[2][31] <= <GND>
Poly6[2][32] <= <GND>
Poly6[2][33] <= <GND>
Poly6[2][34] <= <GND>
Poly6[2][35] <= <GND>
Poly6[2][36] <= <GND>
Poly6[2][37] <= <GND>
Poly6[2][38] <= <GND>
Poly6[2][39] <= <GND>
Poly6[2][40] <= <GND>
Poly6[2][41] <= <GND>
Poly6[2][42] <= <GND>
Poly6[2][43] <= <GND>
Poly6[2][44] <= <GND>
Poly6[2][45] <= <GND>
Poly6[2][46] <= <GND>
Poly6[2][47] <= <GND>
Poly6[2][48] <= <GND>
Poly7[0][0] <= <VCC>
Poly7[0][1] <= <GND>
Poly7[0][2] <= <GND>
Poly7[0][3] <= <GND>
Poly7[0][4] <= <GND>
Poly7[0][5] <= <GND>
Poly7[0][6] <= <GND>
Poly7[0][7] <= <GND>
Poly7[0][8] <= <GND>
Poly7[0][9] <= <GND>
Poly7[0][10] <= <GND>
Poly7[0][11] <= <GND>
Poly7[0][12] <= <GND>
Poly7[0][13] <= <GND>
Poly7[0][14] <= <GND>
Poly7[0][15] <= <GND>
Poly7[0][16] <= <GND>
Poly7[0][17] <= <GND>
Poly7[0][18] <= <GND>
Poly7[0][19] <= <GND>
Poly7[0][20] <= <GND>
Poly7[0][21] <= <GND>
Poly7[0][22] <= <GND>
Poly7[0][23] <= <GND>
Poly7[0][24] <= <GND>
Poly7[0][25] <= <GND>
Poly7[0][26] <= <GND>
Poly7[0][27] <= <GND>
Poly7[0][28] <= <GND>
Poly7[0][29] <= <GND>
Poly7[0][30] <= <GND>
Poly7[0][31] <= <GND>
Poly7[0][32] <= <GND>
Poly7[0][33] <= <GND>
Poly7[0][34] <= <GND>
Poly7[0][35] <= <GND>
Poly7[0][36] <= <VCC>
Poly7[0][37] <= <GND>
Poly7[0][38] <= <VCC>
Poly7[0][39] <= <VCC>
Poly7[0][40] <= <VCC>
Poly7[0][41] <= <VCC>
Poly7[0][42] <= <VCC>
Poly7[0][43] <= <GND>
Poly7[0][44] <= <GND>
Poly7[0][45] <= <GND>
Poly7[0][46] <= <GND>
Poly7[0][47] <= <GND>
Poly7[0][48] <= <GND>
Poly7[1][0] <= <VCC>
Poly7[1][1] <= <GND>
Poly7[1][2] <= <GND>
Poly7[1][3] <= <GND>
Poly7[1][4] <= <GND>
Poly7[1][5] <= <GND>
Poly7[1][6] <= <GND>
Poly7[1][7] <= <GND>
Poly7[1][8] <= <GND>
Poly7[1][9] <= <GND>
Poly7[1][10] <= <GND>
Poly7[1][11] <= <GND>
Poly7[1][12] <= <GND>
Poly7[1][13] <= <GND>
Poly7[1][14] <= <GND>
Poly7[1][15] <= <GND>
Poly7[1][16] <= <GND>
Poly7[1][17] <= <GND>
Poly7[1][18] <= <GND>
Poly7[1][19] <= <GND>
Poly7[1][20] <= <GND>
Poly7[1][21] <= <GND>
Poly7[1][22] <= <GND>
Poly7[1][23] <= <GND>
Poly7[1][24] <= <GND>
Poly7[1][25] <= <GND>
Poly7[1][26] <= <GND>
Poly7[1][27] <= <GND>
Poly7[1][28] <= <GND>
Poly7[1][29] <= <GND>
Poly7[1][30] <= <GND>
Poly7[1][31] <= <GND>
Poly7[1][32] <= <GND>
Poly7[1][33] <= <GND>
Poly7[1][34] <= <GND>
Poly7[1][35] <= <GND>
Poly7[1][36] <= <VCC>
Poly7[1][37] <= <GND>
Poly7[1][38] <= <VCC>
Poly7[1][39] <= <VCC>
Poly7[1][40] <= <VCC>
Poly7[1][41] <= <VCC>
Poly7[1][42] <= <VCC>
Poly7[1][43] <= <GND>
Poly7[1][44] <= <GND>
Poly7[1][45] <= <GND>
Poly7[1][46] <= <GND>
Poly7[1][47] <= <GND>
Poly7[1][48] <= <GND>
Poly7[2][0] <= <VCC>
Poly7[2][1] <= <GND>
Poly7[2][2] <= <GND>
Poly7[2][3] <= <GND>
Poly7[2][4] <= <VCC>
Poly7[2][5] <= <GND>
Poly7[2][6] <= <VCC>
Poly7[2][7] <= <VCC>
Poly7[2][8] <= <VCC>
Poly7[2][9] <= <VCC>
Poly7[2][10] <= <VCC>
Poly7[2][11] <= <GND>
Poly7[2][12] <= <GND>
Poly7[2][13] <= <GND>
Poly7[2][14] <= <GND>
Poly7[2][15] <= <GND>
Poly7[2][16] <= <GND>
Poly7[2][17] <= <GND>
Poly7[2][18] <= <GND>
Poly7[2][19] <= <GND>
Poly7[2][20] <= <GND>
Poly7[2][21] <= <GND>
Poly7[2][22] <= <GND>
Poly7[2][23] <= <GND>
Poly7[2][24] <= <GND>
Poly7[2][25] <= <GND>
Poly7[2][26] <= <GND>
Poly7[2][27] <= <GND>
Poly7[2][28] <= <GND>
Poly7[2][29] <= <GND>
Poly7[2][30] <= <GND>
Poly7[2][31] <= <GND>
Poly7[2][32] <= <GND>
Poly7[2][33] <= <GND>
Poly7[2][34] <= <GND>
Poly7[2][35] <= <GND>
Poly7[2][36] <= <VCC>
Poly7[2][37] <= <GND>
Poly7[2][38] <= <VCC>
Poly7[2][39] <= <VCC>
Poly7[2][40] <= <VCC>
Poly7[2][41] <= <VCC>
Poly7[2][42] <= <VCC>
Poly7[2][43] <= <GND>
Poly7[2][44] <= <GND>
Poly7[2][45] <= <GND>
Poly7[2][46] <= <GND>
Poly7[2][47] <= <GND>
Poly7[2][48] <= <GND>
Poly8[0][0] <= <VCC>
Poly8[0][1] <= <GND>
Poly8[0][2] <= <GND>
Poly8[0][3] <= <GND>
Poly8[0][4] <= <GND>
Poly8[0][5] <= <GND>
Poly8[0][6] <= <GND>
Poly8[0][7] <= <GND>
Poly8[0][8] <= <GND>
Poly8[0][9] <= <GND>
Poly8[0][10] <= <GND>
Poly8[0][11] <= <GND>
Poly8[0][12] <= <GND>
Poly8[0][13] <= <GND>
Poly8[0][14] <= <GND>
Poly8[0][15] <= <GND>
Poly8[0][16] <= <GND>
Poly8[0][17] <= <GND>
Poly8[0][18] <= <GND>
Poly8[0][19] <= <GND>
Poly8[0][20] <= <GND>
Poly8[0][21] <= <GND>
Poly8[0][22] <= <GND>
Poly8[0][23] <= <GND>
Poly8[0][24] <= <GND>
Poly8[0][25] <= <GND>
Poly8[0][26] <= <GND>
Poly8[0][27] <= <GND>
Poly8[0][28] <= <GND>
Poly8[0][29] <= <GND>
Poly8[0][30] <= <GND>
Poly8[0][31] <= <GND>
Poly8[0][32] <= <GND>
Poly8[0][33] <= <GND>
Poly8[0][34] <= <GND>
Poly8[0][35] <= <GND>
Poly8[0][36] <= <VCC>
Poly8[0][37] <= <GND>
Poly8[0][38] <= <VCC>
Poly8[0][39] <= <VCC>
Poly8[0][40] <= <VCC>
Poly8[0][41] <= <VCC>
Poly8[0][42] <= <VCC>
Poly8[0][43] <= <GND>
Poly8[0][44] <= <GND>
Poly8[0][45] <= <GND>
Poly8[0][46] <= <GND>
Poly8[0][47] <= <GND>
Poly8[0][48] <= <GND>
Poly8[1][0] <= <VCC>
Poly8[1][1] <= <GND>
Poly8[1][2] <= <GND>
Poly8[1][3] <= <GND>
Poly8[1][4] <= <VCC>
Poly8[1][5] <= <GND>
Poly8[1][6] <= <VCC>
Poly8[1][7] <= <VCC>
Poly8[1][8] <= <VCC>
Poly8[1][9] <= <VCC>
Poly8[1][10] <= <VCC>
Poly8[1][11] <= <GND>
Poly8[1][12] <= <GND>
Poly8[1][13] <= <GND>
Poly8[1][14] <= <GND>
Poly8[1][15] <= <GND>
Poly8[1][16] <= <GND>
Poly8[1][17] <= <GND>
Poly8[1][18] <= <GND>
Poly8[1][19] <= <GND>
Poly8[1][20] <= <GND>
Poly8[1][21] <= <GND>
Poly8[1][22] <= <GND>
Poly8[1][23] <= <GND>
Poly8[1][24] <= <GND>
Poly8[1][25] <= <GND>
Poly8[1][26] <= <GND>
Poly8[1][27] <= <GND>
Poly8[1][28] <= <GND>
Poly8[1][29] <= <GND>
Poly8[1][30] <= <GND>
Poly8[1][31] <= <GND>
Poly8[1][32] <= <GND>
Poly8[1][33] <= <GND>
Poly8[1][34] <= <GND>
Poly8[1][35] <= <GND>
Poly8[1][36] <= <VCC>
Poly8[1][37] <= <GND>
Poly8[1][38] <= <VCC>
Poly8[1][39] <= <VCC>
Poly8[1][40] <= <VCC>
Poly8[1][41] <= <VCC>
Poly8[1][42] <= <VCC>
Poly8[1][43] <= <GND>
Poly8[1][44] <= <GND>
Poly8[1][45] <= <GND>
Poly8[1][46] <= <GND>
Poly8[1][47] <= <GND>
Poly8[1][48] <= <GND>
Poly8[2][0] <= <VCC>
Poly8[2][1] <= <GND>
Poly8[2][2] <= <GND>
Poly8[2][3] <= <GND>
Poly8[2][4] <= <VCC>
Poly8[2][5] <= <GND>
Poly8[2][6] <= <VCC>
Poly8[2][7] <= <VCC>
Poly8[2][8] <= <VCC>
Poly8[2][9] <= <VCC>
Poly8[2][10] <= <VCC>
Poly8[2][11] <= <GND>
Poly8[2][12] <= <GND>
Poly8[2][13] <= <GND>
Poly8[2][14] <= <GND>
Poly8[2][15] <= <GND>
Poly8[2][16] <= <GND>
Poly8[2][17] <= <GND>
Poly8[2][18] <= <GND>
Poly8[2][19] <= <GND>
Poly8[2][20] <= <GND>
Poly8[2][21] <= <GND>
Poly8[2][22] <= <GND>
Poly8[2][23] <= <GND>
Poly8[2][24] <= <GND>
Poly8[2][25] <= <GND>
Poly8[2][26] <= <GND>
Poly8[2][27] <= <GND>
Poly8[2][28] <= <GND>
Poly8[2][29] <= <GND>
Poly8[2][30] <= <GND>
Poly8[2][31] <= <GND>
Poly8[2][32] <= <GND>
Poly8[2][33] <= <GND>
Poly8[2][34] <= <GND>
Poly8[2][35] <= <GND>
Poly8[2][36] <= <VCC>
Poly8[2][37] <= <GND>
Poly8[2][38] <= <VCC>
Poly8[2][39] <= <VCC>
Poly8[2][40] <= <VCC>
Poly8[2][41] <= <VCC>
Poly8[2][42] <= <VCC>
Poly8[2][43] <= <GND>
Poly8[2][44] <= <GND>
Poly8[2][45] <= <GND>
Poly8[2][46] <= <GND>
Poly8[2][47] <= <GND>
Poly8[2][48] <= <GND>
Poly9[0][0] <= <VCC>
Poly9[0][1] <= <GND>
Poly9[0][2] <= <GND>
Poly9[0][3] <= <GND>
Poly9[0][4] <= <GND>
Poly9[0][5] <= <GND>
Poly9[0][6] <= <GND>
Poly9[0][7] <= <GND>
Poly9[0][8] <= <GND>
Poly9[0][9] <= <GND>
Poly9[0][10] <= <GND>
Poly9[0][11] <= <GND>
Poly9[0][12] <= <GND>
Poly9[0][13] <= <GND>
Poly9[0][14] <= <GND>
Poly9[0][15] <= <GND>
Poly9[0][16] <= <GND>
Poly9[0][17] <= <GND>
Poly9[0][18] <= <GND>
Poly9[0][19] <= <GND>
Poly9[0][20] <= <GND>
Poly9[0][21] <= <GND>
Poly9[0][22] <= <GND>
Poly9[0][23] <= <GND>
Poly9[0][24] <= <GND>
Poly9[0][25] <= <GND>
Poly9[0][26] <= <GND>
Poly9[0][27] <= <GND>
Poly9[0][28] <= <GND>
Poly9[0][29] <= <GND>
Poly9[0][30] <= <GND>
Poly9[0][31] <= <GND>
Poly9[0][32] <= <GND>
Poly9[0][33] <= <GND>
Poly9[0][34] <= <GND>
Poly9[0][35] <= <GND>
Poly9[0][36] <= <GND>
Poly9[0][37] <= <GND>
Poly9[0][38] <= <GND>
Poly9[0][39] <= <GND>
Poly9[0][40] <= <GND>
Poly9[0][41] <= <GND>
Poly9[0][42] <= <GND>
Poly9[0][43] <= <GND>
Poly9[0][44] <= <GND>
Poly9[0][45] <= <GND>
Poly9[0][46] <= <GND>
Poly9[0][47] <= <GND>
Poly9[0][48] <= <GND>
Poly9[1][0] <= <VCC>
Poly9[1][1] <= <GND>
Poly9[1][2] <= <GND>
Poly9[1][3] <= <GND>
Poly9[1][4] <= <VCC>
Poly9[1][5] <= <GND>
Poly9[1][6] <= <VCC>
Poly9[1][7] <= <VCC>
Poly9[1][8] <= <VCC>
Poly9[1][9] <= <VCC>
Poly9[1][10] <= <VCC>
Poly9[1][11] <= <GND>
Poly9[1][12] <= <GND>
Poly9[1][13] <= <GND>
Poly9[1][14] <= <GND>
Poly9[1][15] <= <GND>
Poly9[1][16] <= <GND>
Poly9[1][17] <= <GND>
Poly9[1][18] <= <GND>
Poly9[1][19] <= <GND>
Poly9[1][20] <= <GND>
Poly9[1][21] <= <GND>
Poly9[1][22] <= <GND>
Poly9[1][23] <= <GND>
Poly9[1][24] <= <GND>
Poly9[1][25] <= <GND>
Poly9[1][26] <= <GND>
Poly9[1][27] <= <GND>
Poly9[1][28] <= <GND>
Poly9[1][29] <= <GND>
Poly9[1][30] <= <GND>
Poly9[1][31] <= <GND>
Poly9[1][32] <= <GND>
Poly9[1][33] <= <GND>
Poly9[1][34] <= <GND>
Poly9[1][35] <= <GND>
Poly9[1][36] <= <GND>
Poly9[1][37] <= <GND>
Poly9[1][38] <= <GND>
Poly9[1][39] <= <GND>
Poly9[1][40] <= <GND>
Poly9[1][41] <= <GND>
Poly9[1][42] <= <GND>
Poly9[1][43] <= <GND>
Poly9[1][44] <= <GND>
Poly9[1][45] <= <GND>
Poly9[1][46] <= <GND>
Poly9[1][47] <= <GND>
Poly9[1][48] <= <GND>
Poly9[2][0] <= <VCC>
Poly9[2][1] <= <GND>
Poly9[2][2] <= <GND>
Poly9[2][3] <= <GND>
Poly9[2][4] <= <GND>
Poly9[2][5] <= <GND>
Poly9[2][6] <= <GND>
Poly9[2][7] <= <GND>
Poly9[2][8] <= <GND>
Poly9[2][9] <= <GND>
Poly9[2][10] <= <GND>
Poly9[2][11] <= <GND>
Poly9[2][12] <= <GND>
Poly9[2][13] <= <GND>
Poly9[2][14] <= <GND>
Poly9[2][15] <= <GND>
Poly9[2][16] <= <GND>
Poly9[2][17] <= <GND>
Poly9[2][18] <= <GND>
Poly9[2][19] <= <GND>
Poly9[2][20] <= <GND>
Poly9[2][21] <= <GND>
Poly9[2][22] <= <GND>
Poly9[2][23] <= <GND>
Poly9[2][24] <= <GND>
Poly9[2][25] <= <GND>
Poly9[2][26] <= <GND>
Poly9[2][27] <= <GND>
Poly9[2][28] <= <GND>
Poly9[2][29] <= <GND>
Poly9[2][30] <= <GND>
Poly9[2][31] <= <GND>
Poly9[2][32] <= <GND>
Poly9[2][33] <= <GND>
Poly9[2][34] <= <GND>
Poly9[2][35] <= <GND>
Poly9[2][36] <= <GND>
Poly9[2][37] <= <GND>
Poly9[2][38] <= <GND>
Poly9[2][39] <= <GND>
Poly9[2][40] <= <GND>
Poly9[2][41] <= <GND>
Poly9[2][42] <= <GND>
Poly9[2][43] <= <GND>
Poly9[2][44] <= <GND>
Poly9[2][45] <= <GND>
Poly9[2][46] <= <GND>
Poly9[2][47] <= <GND>
Poly9[2][48] <= <GND>
Poly10[0][0] <= <VCC>
Poly10[0][1] <= <GND>
Poly10[0][2] <= <GND>
Poly10[0][3] <= <GND>
Poly10[0][4] <= <GND>
Poly10[0][5] <= <GND>
Poly10[0][6] <= <GND>
Poly10[0][7] <= <GND>
Poly10[0][8] <= <GND>
Poly10[0][9] <= <GND>
Poly10[0][10] <= <GND>
Poly10[0][11] <= <GND>
Poly10[0][12] <= <GND>
Poly10[0][13] <= <GND>
Poly10[0][14] <= <GND>
Poly10[0][15] <= <GND>
Poly10[0][16] <= <GND>
Poly10[0][17] <= <GND>
Poly10[0][18] <= <GND>
Poly10[0][19] <= <GND>
Poly10[0][20] <= <GND>
Poly10[0][21] <= <GND>
Poly10[0][22] <= <GND>
Poly10[0][23] <= <GND>
Poly10[0][24] <= <GND>
Poly10[0][25] <= <GND>
Poly10[0][26] <= <GND>
Poly10[0][27] <= <GND>
Poly10[0][28] <= <GND>
Poly10[0][29] <= <GND>
Poly10[0][30] <= <GND>
Poly10[0][31] <= <GND>
Poly10[0][32] <= <GND>
Poly10[0][33] <= <GND>
Poly10[0][34] <= <GND>
Poly10[0][35] <= <GND>
Poly10[0][36] <= <GND>
Poly10[0][37] <= <GND>
Poly10[0][38] <= <GND>
Poly10[0][39] <= <GND>
Poly10[0][40] <= <GND>
Poly10[0][41] <= <GND>
Poly10[0][42] <= <GND>
Poly10[0][43] <= <GND>
Poly10[0][44] <= <GND>
Poly10[0][45] <= <GND>
Poly10[0][46] <= <GND>
Poly10[0][47] <= <GND>
Poly10[0][48] <= <GND>
Poly10[1][0] <= <VCC>
Poly10[1][1] <= <GND>
Poly10[1][2] <= <GND>
Poly10[1][3] <= <GND>
Poly10[1][4] <= <VCC>
Poly10[1][5] <= <GND>
Poly10[1][6] <= <VCC>
Poly10[1][7] <= <VCC>
Poly10[1][8] <= <VCC>
Poly10[1][9] <= <VCC>
Poly10[1][10] <= <VCC>
Poly10[1][11] <= <GND>
Poly10[1][12] <= <GND>
Poly10[1][13] <= <GND>
Poly10[1][14] <= <GND>
Poly10[1][15] <= <GND>
Poly10[1][16] <= <GND>
Poly10[1][17] <= <GND>
Poly10[1][18] <= <GND>
Poly10[1][19] <= <GND>
Poly10[1][20] <= <GND>
Poly10[1][21] <= <GND>
Poly10[1][22] <= <GND>
Poly10[1][23] <= <GND>
Poly10[1][24] <= <GND>
Poly10[1][25] <= <GND>
Poly10[1][26] <= <GND>
Poly10[1][27] <= <GND>
Poly10[1][28] <= <GND>
Poly10[1][29] <= <GND>
Poly10[1][30] <= <GND>
Poly10[1][31] <= <GND>
Poly10[1][32] <= <GND>
Poly10[1][33] <= <GND>
Poly10[1][34] <= <GND>
Poly10[1][35] <= <GND>
Poly10[1][36] <= <GND>
Poly10[1][37] <= <GND>
Poly10[1][38] <= <GND>
Poly10[1][39] <= <GND>
Poly10[1][40] <= <GND>
Poly10[1][41] <= <GND>
Poly10[1][42] <= <GND>
Poly10[1][43] <= <GND>
Poly10[1][44] <= <GND>
Poly10[1][45] <= <GND>
Poly10[1][46] <= <GND>
Poly10[1][47] <= <GND>
Poly10[1][48] <= <GND>
Poly10[2][0] <= <VCC>
Poly10[2][1] <= <GND>
Poly10[2][2] <= <GND>
Poly10[2][3] <= <GND>
Poly10[2][4] <= <VCC>
Poly10[2][5] <= <GND>
Poly10[2][6] <= <VCC>
Poly10[2][7] <= <VCC>
Poly10[2][8] <= <VCC>
Poly10[2][9] <= <VCC>
Poly10[2][10] <= <VCC>
Poly10[2][11] <= <GND>
Poly10[2][12] <= <GND>
Poly10[2][13] <= <GND>
Poly10[2][14] <= <GND>
Poly10[2][15] <= <GND>
Poly10[2][16] <= <GND>
Poly10[2][17] <= <GND>
Poly10[2][18] <= <GND>
Poly10[2][19] <= <GND>
Poly10[2][20] <= <GND>
Poly10[2][21] <= <GND>
Poly10[2][22] <= <GND>
Poly10[2][23] <= <GND>
Poly10[2][24] <= <GND>
Poly10[2][25] <= <GND>
Poly10[2][26] <= <GND>
Poly10[2][27] <= <GND>
Poly10[2][28] <= <GND>
Poly10[2][29] <= <GND>
Poly10[2][30] <= <GND>
Poly10[2][31] <= <GND>
Poly10[2][32] <= <GND>
Poly10[2][33] <= <GND>
Poly10[2][34] <= <GND>
Poly10[2][35] <= <GND>
Poly10[2][36] <= <GND>
Poly10[2][37] <= <GND>
Poly10[2][38] <= <GND>
Poly10[2][39] <= <GND>
Poly10[2][40] <= <GND>
Poly10[2][41] <= <GND>
Poly10[2][42] <= <GND>
Poly10[2][43] <= <GND>
Poly10[2][44] <= <GND>
Poly10[2][45] <= <GND>
Poly10[2][46] <= <GND>
Poly10[2][47] <= <GND>
Poly10[2][48] <= <GND>
Poly11[0][0] <= <VCC>
Poly11[0][1] <= <GND>
Poly11[0][2] <= <GND>
Poly11[0][3] <= <GND>
Poly11[0][4] <= <VCC>
Poly11[0][5] <= <GND>
Poly11[0][6] <= <VCC>
Poly11[0][7] <= <VCC>
Poly11[0][8] <= <VCC>
Poly11[0][9] <= <VCC>
Poly11[0][10] <= <VCC>
Poly11[0][11] <= <GND>
Poly11[0][12] <= <GND>
Poly11[0][13] <= <GND>
Poly11[0][14] <= <GND>
Poly11[0][15] <= <GND>
Poly11[0][16] <= <GND>
Poly11[0][17] <= <GND>
Poly11[0][18] <= <GND>
Poly11[0][19] <= <GND>
Poly11[0][20] <= <GND>
Poly11[0][21] <= <GND>
Poly11[0][22] <= <GND>
Poly11[0][23] <= <GND>
Poly11[0][24] <= <GND>
Poly11[0][25] <= <GND>
Poly11[0][26] <= <GND>
Poly11[0][27] <= <GND>
Poly11[0][28] <= <GND>
Poly11[0][29] <= <GND>
Poly11[0][30] <= <GND>
Poly11[0][31] <= <GND>
Poly11[0][32] <= <GND>
Poly11[0][33] <= <GND>
Poly11[0][34] <= <GND>
Poly11[0][35] <= <GND>
Poly11[0][36] <= <VCC>
Poly11[0][37] <= <GND>
Poly11[0][38] <= <VCC>
Poly11[0][39] <= <VCC>
Poly11[0][40] <= <VCC>
Poly11[0][41] <= <VCC>
Poly11[0][42] <= <VCC>
Poly11[0][43] <= <GND>
Poly11[0][44] <= <GND>
Poly11[0][45] <= <GND>
Poly11[0][46] <= <GND>
Poly11[0][47] <= <GND>
Poly11[0][48] <= <GND>
Poly11[1][0] <= <VCC>
Poly11[1][1] <= <GND>
Poly11[1][2] <= <GND>
Poly11[1][3] <= <GND>
Poly11[1][4] <= <VCC>
Poly11[1][5] <= <GND>
Poly11[1][6] <= <VCC>
Poly11[1][7] <= <VCC>
Poly11[1][8] <= <VCC>
Poly11[1][9] <= <VCC>
Poly11[1][10] <= <VCC>
Poly11[1][11] <= <GND>
Poly11[1][12] <= <GND>
Poly11[1][13] <= <GND>
Poly11[1][14] <= <GND>
Poly11[1][15] <= <GND>
Poly11[1][16] <= <GND>
Poly11[1][17] <= <GND>
Poly11[1][18] <= <GND>
Poly11[1][19] <= <GND>
Poly11[1][20] <= <GND>
Poly11[1][21] <= <GND>
Poly11[1][22] <= <GND>
Poly11[1][23] <= <GND>
Poly11[1][24] <= <GND>
Poly11[1][25] <= <GND>
Poly11[1][26] <= <GND>
Poly11[1][27] <= <GND>
Poly11[1][28] <= <GND>
Poly11[1][29] <= <GND>
Poly11[1][30] <= <GND>
Poly11[1][31] <= <GND>
Poly11[1][32] <= <GND>
Poly11[1][33] <= <GND>
Poly11[1][34] <= <GND>
Poly11[1][35] <= <GND>
Poly11[1][36] <= <GND>
Poly11[1][37] <= <GND>
Poly11[1][38] <= <GND>
Poly11[1][39] <= <GND>
Poly11[1][40] <= <GND>
Poly11[1][41] <= <GND>
Poly11[1][42] <= <GND>
Poly11[1][43] <= <GND>
Poly11[1][44] <= <GND>
Poly11[1][45] <= <GND>
Poly11[1][46] <= <GND>
Poly11[1][47] <= <GND>
Poly11[1][48] <= <GND>
Poly11[2][0] <= <VCC>
Poly11[2][1] <= <GND>
Poly11[2][2] <= <GND>
Poly11[2][3] <= <GND>
Poly11[2][4] <= <VCC>
Poly11[2][5] <= <GND>
Poly11[2][6] <= <VCC>
Poly11[2][7] <= <VCC>
Poly11[2][8] <= <VCC>
Poly11[2][9] <= <VCC>
Poly11[2][10] <= <VCC>
Poly11[2][11] <= <GND>
Poly11[2][12] <= <GND>
Poly11[2][13] <= <GND>
Poly11[2][14] <= <GND>
Poly11[2][15] <= <GND>
Poly11[2][16] <= <GND>
Poly11[2][17] <= <GND>
Poly11[2][18] <= <GND>
Poly11[2][19] <= <GND>
Poly11[2][20] <= <GND>
Poly11[2][21] <= <GND>
Poly11[2][22] <= <GND>
Poly11[2][23] <= <GND>
Poly11[2][24] <= <GND>
Poly11[2][25] <= <GND>
Poly11[2][26] <= <GND>
Poly11[2][27] <= <GND>
Poly11[2][28] <= <GND>
Poly11[2][29] <= <GND>
Poly11[2][30] <= <GND>
Poly11[2][31] <= <GND>
Poly11[2][32] <= <GND>
Poly11[2][33] <= <GND>
Poly11[2][34] <= <GND>
Poly11[2][35] <= <GND>
Poly11[2][36] <= <GND>
Poly11[2][37] <= <GND>
Poly11[2][38] <= <GND>
Poly11[2][39] <= <GND>
Poly11[2][40] <= <GND>
Poly11[2][41] <= <GND>
Poly11[2][42] <= <GND>
Poly11[2][43] <= <GND>
Poly11[2][44] <= <GND>
Poly11[2][45] <= <GND>
Poly11[2][46] <= <GND>
Poly11[2][47] <= <GND>
Poly11[2][48] <= <GND>
Poly12[0][0] <= <VCC>
Poly12[0][1] <= <GND>
Poly12[0][2] <= <GND>
Poly12[0][3] <= <GND>
Poly12[0][4] <= <VCC>
Poly12[0][5] <= <GND>
Poly12[0][6] <= <VCC>
Poly12[0][7] <= <VCC>
Poly12[0][8] <= <VCC>
Poly12[0][9] <= <VCC>
Poly12[0][10] <= <VCC>
Poly12[0][11] <= <GND>
Poly12[0][12] <= <GND>
Poly12[0][13] <= <GND>
Poly12[0][14] <= <GND>
Poly12[0][15] <= <GND>
Poly12[0][16] <= <GND>
Poly12[0][17] <= <GND>
Poly12[0][18] <= <GND>
Poly12[0][19] <= <GND>
Poly12[0][20] <= <GND>
Poly12[0][21] <= <GND>
Poly12[0][22] <= <GND>
Poly12[0][23] <= <GND>
Poly12[0][24] <= <GND>
Poly12[0][25] <= <GND>
Poly12[0][26] <= <GND>
Poly12[0][27] <= <GND>
Poly12[0][28] <= <GND>
Poly12[0][29] <= <GND>
Poly12[0][30] <= <GND>
Poly12[0][31] <= <GND>
Poly12[0][32] <= <GND>
Poly12[0][33] <= <GND>
Poly12[0][34] <= <GND>
Poly12[0][35] <= <GND>
Poly12[0][36] <= <VCC>
Poly12[0][37] <= <GND>
Poly12[0][38] <= <VCC>
Poly12[0][39] <= <VCC>
Poly12[0][40] <= <VCC>
Poly12[0][41] <= <VCC>
Poly12[0][42] <= <VCC>
Poly12[0][43] <= <GND>
Poly12[0][44] <= <GND>
Poly12[0][45] <= <GND>
Poly12[0][46] <= <GND>
Poly12[0][47] <= <GND>
Poly12[0][48] <= <GND>
Poly12[1][0] <= <VCC>
Poly12[1][1] <= <GND>
Poly12[1][2] <= <GND>
Poly12[1][3] <= <GND>
Poly12[1][4] <= <VCC>
Poly12[1][5] <= <GND>
Poly12[1][6] <= <VCC>
Poly12[1][7] <= <VCC>
Poly12[1][8] <= <VCC>
Poly12[1][9] <= <VCC>
Poly12[1][10] <= <VCC>
Poly12[1][11] <= <GND>
Poly12[1][12] <= <GND>
Poly12[1][13] <= <GND>
Poly12[1][14] <= <GND>
Poly12[1][15] <= <GND>
Poly12[1][16] <= <GND>
Poly12[1][17] <= <GND>
Poly12[1][18] <= <GND>
Poly12[1][19] <= <GND>
Poly12[1][20] <= <GND>
Poly12[1][21] <= <GND>
Poly12[1][22] <= <GND>
Poly12[1][23] <= <GND>
Poly12[1][24] <= <GND>
Poly12[1][25] <= <GND>
Poly12[1][26] <= <GND>
Poly12[1][27] <= <GND>
Poly12[1][28] <= <GND>
Poly12[1][29] <= <GND>
Poly12[1][30] <= <GND>
Poly12[1][31] <= <GND>
Poly12[1][32] <= <GND>
Poly12[1][33] <= <GND>
Poly12[1][34] <= <GND>
Poly12[1][35] <= <GND>
Poly12[1][36] <= <VCC>
Poly12[1][37] <= <GND>
Poly12[1][38] <= <VCC>
Poly12[1][39] <= <VCC>
Poly12[1][40] <= <VCC>
Poly12[1][41] <= <VCC>
Poly12[1][42] <= <VCC>
Poly12[1][43] <= <GND>
Poly12[1][44] <= <GND>
Poly12[1][45] <= <GND>
Poly12[1][46] <= <GND>
Poly12[1][47] <= <GND>
Poly12[1][48] <= <GND>
Poly12[2][0] <= <VCC>
Poly12[2][1] <= <GND>
Poly12[2][2] <= <GND>
Poly12[2][3] <= <GND>
Poly12[2][4] <= <VCC>
Poly12[2][5] <= <GND>
Poly12[2][6] <= <VCC>
Poly12[2][7] <= <VCC>
Poly12[2][8] <= <VCC>
Poly12[2][9] <= <VCC>
Poly12[2][10] <= <VCC>
Poly12[2][11] <= <GND>
Poly12[2][12] <= <GND>
Poly12[2][13] <= <GND>
Poly12[2][14] <= <GND>
Poly12[2][15] <= <GND>
Poly12[2][16] <= <GND>
Poly12[2][17] <= <GND>
Poly12[2][18] <= <GND>
Poly12[2][19] <= <GND>
Poly12[2][20] <= <GND>
Poly12[2][21] <= <GND>
Poly12[2][22] <= <GND>
Poly12[2][23] <= <GND>
Poly12[2][24] <= <GND>
Poly12[2][25] <= <GND>
Poly12[2][26] <= <GND>
Poly12[2][27] <= <GND>
Poly12[2][28] <= <GND>
Poly12[2][29] <= <GND>
Poly12[2][30] <= <GND>
Poly12[2][31] <= <GND>
Poly12[2][32] <= <GND>
Poly12[2][33] <= <GND>
Poly12[2][34] <= <GND>
Poly12[2][35] <= <GND>
Poly12[2][36] <= <GND>
Poly12[2][37] <= <GND>
Poly12[2][38] <= <GND>
Poly12[2][39] <= <GND>
Poly12[2][40] <= <GND>
Poly12[2][41] <= <GND>
Poly12[2][42] <= <GND>
Poly12[2][43] <= <GND>
Poly12[2][44] <= <GND>
Poly12[2][45] <= <GND>
Poly12[2][46] <= <GND>
Poly12[2][47] <= <GND>
Poly12[2][48] <= <GND>


|renderer|Pose_Tracker:PT
CLOCK_50 => orientation[0]~reg0.CLK
CLOCK_50 => orientation[1]~reg0.CLK
CLOCK_50 => orientation[2]~reg0.CLK
CLOCK_50 => orientation[3]~reg0.CLK
CLOCK_50 => orientation[4]~reg0.CLK
CLOCK_50 => orientation[5]~reg0.CLK
CLOCK_50 => orientation[6]~reg0.CLK
CLOCK_50 => orientation[7]~reg0.CLK
CLOCK_50 => orientation[8]~reg0.CLK
CLOCK_50 => orientation[9]~reg0.CLK
CLOCK_50 => orientation[10]~reg0.CLK
CLOCK_50 => orientation[11]~reg0.CLK
CLOCK_50 => orientation[12]~reg0.CLK
CLOCK_50 => orientation[13]~reg0.CLK
CLOCK_50 => orientation[14]~reg0.CLK
CLOCK_50 => orientation[15]~reg0.CLK
CLOCK_50 => orientation[16]~reg0.CLK
CLOCK_50 => orientation[17]~reg0.CLK
CLOCK_50 => orientation[18]~reg0.CLK
CLOCK_50 => orientation[19]~reg0.CLK
CLOCK_50 => orientation[20]~reg0.CLK
CLOCK_50 => orientation[21]~reg0.CLK
CLOCK_50 => orientation[22]~reg0.CLK
CLOCK_50 => orientation[23]~reg0.CLK
CLOCK_50 => position[0]~reg0.CLK
CLOCK_50 => position[1]~reg0.CLK
CLOCK_50 => position[2]~reg0.CLK
CLOCK_50 => position[3]~reg0.CLK
CLOCK_50 => position[4]~reg0.CLK
CLOCK_50 => position[5]~reg0.CLK
CLOCK_50 => position[6]~reg0.CLK
CLOCK_50 => position[7]~reg0.CLK
CLOCK_50 => position[8]~reg0.CLK
CLOCK_50 => position[9]~reg0.CLK
CLOCK_50 => position[10]~reg0.CLK
CLOCK_50 => position[11]~reg0.CLK
CLOCK_50 => position[12]~reg0.CLK
CLOCK_50 => position[13]~reg0.CLK
CLOCK_50 => position[14]~reg0.CLK
CLOCK_50 => position[15]~reg0.CLK
CLOCK_50 => position[16]~reg0.CLK
CLOCK_50 => position[17]~reg0.CLK
CLOCK_50 => position[18]~reg0.CLK
CLOCK_50 => position[19]~reg0.CLK
CLOCK_50 => position[20]~reg0.CLK
CLOCK_50 => position[21]~reg0.CLK
CLOCK_50 => position[22]~reg0.CLK
CLOCK_50 => position[23]~reg0.CLK
CLOCK_50 => kbCount[0].CLK
CLOCK_50 => kbCount[1].CLK
CLOCK_50 => kbCount[2].CLK
CLOCK_50 => kbCount[3].CLK
CLOCK_50 => kbCount[4].CLK
CLOCK_50 => kbCount[5].CLK
CLOCK_50 => kbCount[6].CLK
CLOCK_50 => kbCount[7].CLK
CLOCK_50 => kbCount[8].CLK
CLOCK_50 => kbCount[9].CLK
CLOCK_50 => kbCount[10].CLK
CLOCK_50 => kbCount[11].CLK
CLOCK_50 => kbCount[12].CLK
CLOCK_50 => kbCount[13].CLK
CLOCK_50 => kbCount[14].CLK
CLOCK_50 => kbCount[15].CLK
CLOCK_50 => kbCount[16].CLK
CLOCK_50 => kbCount[17].CLK
CLOCK_50 => kbCount[18].CLK
CLOCK_50 => kbCount[19].CLK
CLOCK_50 => kbCount[20].CLK
CLOCK_50 => kbCount[21].CLK
CLOCK_50 => kbCount[22].CLK
CLOCK_50 => kbCount[23].CLK
CLOCK_50 => kbCount[24].CLK
CLOCK_50 => kbCount[25].CLK
reset => kbCount.OUTPUTSELECT
reset => kbCount.OUTPUTSELECT
reset => kbCount.OUTPUTSELECT
reset => kbCount.OUTPUTSELECT
reset => kbCount.OUTPUTSELECT
reset => kbCount.OUTPUTSELECT
reset => kbCount.OUTPUTSELECT
reset => kbCount.OUTPUTSELECT
reset => kbCount.OUTPUTSELECT
reset => kbCount.OUTPUTSELECT
reset => kbCount.OUTPUTSELECT
reset => kbCount.OUTPUTSELECT
reset => kbCount.OUTPUTSELECT
reset => kbCount.OUTPUTSELECT
reset => kbCount.OUTPUTSELECT
reset => kbCount.OUTPUTSELECT
reset => kbCount.OUTPUTSELECT
reset => kbCount.OUTPUTSELECT
reset => kbCount.OUTPUTSELECT
reset => kbCount.OUTPUTSELECT
reset => kbCount.OUTPUTSELECT
reset => kbCount.OUTPUTSELECT
reset => kbCount.OUTPUTSELECT
reset => kbCount.OUTPUTSELECT
reset => kbCount.OUTPUTSELECT
reset => kbCount.OUTPUTSELECT
reset => position.OUTPUTSELECT
reset => position.OUTPUTSELECT
reset => position.OUTPUTSELECT
reset => position.OUTPUTSELECT
reset => position.OUTPUTSELECT
reset => position.OUTPUTSELECT
reset => position.OUTPUTSELECT
reset => position.OUTPUTSELECT
reset => position.OUTPUTSELECT
reset => position.OUTPUTSELECT
reset => position.OUTPUTSELECT
reset => position.OUTPUTSELECT
reset => position.OUTPUTSELECT
reset => position.OUTPUTSELECT
reset => position.OUTPUTSELECT
reset => position.OUTPUTSELECT
reset => position.OUTPUTSELECT
reset => position.OUTPUTSELECT
reset => position.OUTPUTSELECT
reset => position.OUTPUTSELECT
reset => position.OUTPUTSELECT
reset => position.OUTPUTSELECT
reset => position.OUTPUTSELECT
reset => position.OUTPUTSELECT
reset => orientation[14]~reg0.ENA
reset => orientation[11]~reg0.ENA
reset => orientation[10]~reg0.ENA
reset => orientation[9]~reg0.ENA
reset => orientation[8]~reg0.ENA
reset => orientation[7]~reg0.ENA
reset => orientation[6]~reg0.ENA
reset => orientation[13]~reg0.ENA
reset => orientation[12]~reg0.ENA
reset => orientation[5]~reg0.ENA
reset => orientation[4]~reg0.ENA
reset => orientation[3]~reg0.ENA
reset => orientation[2]~reg0.ENA
reset => orientation[1]~reg0.ENA
reset => orientation[0]~reg0.ENA
reset => orientation[15]~reg0.ENA
reset => orientation[16]~reg0.ENA
reset => orientation[17]~reg0.ENA
reset => orientation[18]~reg0.ENA
reset => orientation[19]~reg0.ENA
reset => orientation[20]~reg0.ENA
reset => orientation[21]~reg0.ENA
reset => orientation[22]~reg0.ENA
reset => orientation[23]~reg0.ENA
keycode[0] => Decoder0.IN7
keycode[0] => Equal0.IN7
keycode[1] => Decoder0.IN6
keycode[1] => Equal0.IN6
keycode[2] => Decoder0.IN5
keycode[2] => Equal0.IN5
keycode[3] => Decoder0.IN4
keycode[3] => Equal0.IN4
keycode[4] => Decoder0.IN3
keycode[4] => Equal0.IN3
keycode[5] => Decoder0.IN2
keycode[5] => Equal0.IN2
keycode[6] => Decoder0.IN1
keycode[6] => Equal0.IN1
keycode[7] => Decoder0.IN0
keycode[7] => Equal0.IN0
position[0] <= position[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[1] <= position[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[2] <= position[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[3] <= position[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[4] <= position[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[5] <= position[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[6] <= position[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[7] <= position[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[8] <= position[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[9] <= position[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[10] <= position[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[11] <= position[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[12] <= position[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[13] <= position[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[14] <= position[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[15] <= position[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[16] <= position[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[17] <= position[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[18] <= position[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[19] <= position[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[20] <= position[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[21] <= position[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[22] <= position[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[23] <= position[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[0] <= orientation[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[1] <= orientation[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[2] <= orientation[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[3] <= orientation[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[4] <= orientation[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[5] <= orientation[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[6] <= orientation[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[7] <= orientation[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[8] <= orientation[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[9] <= orientation[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[10] <= orientation[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[11] <= orientation[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[12] <= orientation[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[13] <= orientation[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[14] <= orientation[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[15] <= orientation[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[16] <= orientation[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[17] <= orientation[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[18] <= orientation[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[19] <= orientation[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[20] <= orientation[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[21] <= orientation[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[22] <= orientation[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[23] <= orientation[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|renderer|Keyboard_Intefracer:KB_I
CLOCK_50 => CLOCK_50.IN1
reset => reset.IN1
input_command[0] => the_command.DATAA
input_command[1] => the_command.DATAA
input_command[2] => the_command.DATAA
input_command[3] => the_command.DATAA
input_command[4] => the_command.DATAA
input_command[5] => the_command.DATAA
input_command[6] => the_command.DATAA
input_command[7] => the_command.DATAA
send_command => send_command.IN1
PS2_CLK <> PS2_Controller:PS2.PS2_CLK
PS2_DAT <> PS2_Controller:PS2.PS2_DAT
command_was_sent <= PS2_Controller:PS2.command_was_sent
error_communication_timed_out <= PS2_Controller:PS2.error_communication_timed_out
keycode[0] <= keycode[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keycode[1] <= keycode[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keycode[2] <= keycode[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keycode[3] <= keycode[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keycode[4] <= keycode[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keycode[5] <= keycode[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keycode[6] <= keycode[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keycode[7] <= keycode[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|renderer|Keyboard_Intefracer:KB_I|PS2_Controller:PS2
CLOCK_50 => CLOCK_50.IN2
reset => reset.IN2
the_command[0] => the_command_w[0].IN1
the_command[1] => the_command_w[1].IN1
the_command[2] => the_command_w[2].IN1
the_command[3] => the_command_w[3].IN1
the_command[4] => the_command_w[4].IN1
the_command[5] => the_command_w[5].IN1
the_command[6] => the_command_w[6].IN1
the_command[7] => the_command_w[7].IN1
send_command => send_command_w.IN1
PS2_CLK <> Altera_UP_PS2_Command_Out:PS2_Command_Out.PS2_CLK
PS2_DAT <> Altera_UP_PS2_Command_Out:PS2_Command_Out.PS2_DAT
command_was_sent <= Altera_UP_PS2_Command_Out:PS2_Command_Out.command_was_sent
error_communication_timed_out <= Altera_UP_PS2_Command_Out:PS2_Command_Out.error_communication_timed_out
received_data[0] <= Altera_UP_PS2_Data_In:PS2_Data_In.received_data
received_data[1] <= Altera_UP_PS2_Data_In:PS2_Data_In.received_data
received_data[2] <= Altera_UP_PS2_Data_In:PS2_Data_In.received_data
received_data[3] <= Altera_UP_PS2_Data_In:PS2_Data_In.received_data
received_data[4] <= Altera_UP_PS2_Data_In:PS2_Data_In.received_data
received_data[5] <= Altera_UP_PS2_Data_In:PS2_Data_In.received_data
received_data[6] <= Altera_UP_PS2_Data_In:PS2_Data_In.received_data
received_data[7] <= Altera_UP_PS2_Data_In:PS2_Data_In.received_data
received_data_en <= Altera_UP_PS2_Data_In:PS2_Data_In.received_data_en


|renderer|Keyboard_Intefracer:KB_I|PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In
clk => received_data_en~reg0.CLK
clk => received_data[0]~reg0.CLK
clk => received_data[1]~reg0.CLK
clk => received_data[2]~reg0.CLK
clk => received_data[3]~reg0.CLK
clk => received_data[4]~reg0.CLK
clk => received_data[5]~reg0.CLK
clk => received_data[6]~reg0.CLK
clk => received_data[7]~reg0.CLK
clk => data_shift_reg[0].CLK
clk => data_shift_reg[1].CLK
clk => data_shift_reg[2].CLK
clk => data_shift_reg[3].CLK
clk => data_shift_reg[4].CLK
clk => data_shift_reg[5].CLK
clk => data_shift_reg[6].CLK
clk => data_shift_reg[7].CLK
clk => data_count[0].CLK
clk => data_count[1].CLK
clk => data_count[2].CLK
clk => data_count[3].CLK
clk => s_ps2_receiver~1.DATAIN
reset => s_ps2_receiver.OUTPUTSELECT
reset => s_ps2_receiver.OUTPUTSELECT
reset => s_ps2_receiver.OUTPUTSELECT
reset => s_ps2_receiver.OUTPUTSELECT
reset => s_ps2_receiver.OUTPUTSELECT
reset => data_count.OUTPUTSELECT
reset => data_count.OUTPUTSELECT
reset => data_count.OUTPUTSELECT
reset => data_count.OUTPUTSELECT
reset => data_shift_reg.OUTPUTSELECT
reset => data_shift_reg.OUTPUTSELECT
reset => data_shift_reg.OUTPUTSELECT
reset => data_shift_reg.OUTPUTSELECT
reset => data_shift_reg.OUTPUTSELECT
reset => data_shift_reg.OUTPUTSELECT
reset => data_shift_reg.OUTPUTSELECT
reset => data_shift_reg.OUTPUTSELECT
reset => received_data.OUTPUTSELECT
reset => received_data.OUTPUTSELECT
reset => received_data.OUTPUTSELECT
reset => received_data.OUTPUTSELECT
reset => received_data.OUTPUTSELECT
reset => received_data.OUTPUTSELECT
reset => received_data.OUTPUTSELECT
reset => received_data.OUTPUTSELECT
reset => received_data_en.OUTPUTSELECT
wait_for_incoming_data => always1.IN1
wait_for_incoming_data => ns_ps2_receiver.DATAA
wait_for_incoming_data => ns_ps2_receiver.DATAA
start_receiving_data => always1.IN1
ps2_clk_posedge => always1.IN0
ps2_clk_posedge => always1.IN1
ps2_clk_posedge => always2.IN0
ps2_clk_posedge => always5.IN0
ps2_clk_posedge => Selector4.IN3
ps2_clk_posedge => Selector0.IN4
ps2_clk_posedge => Selector4.IN1
ps2_clk_posedge => Selector3.IN2
ps2_clk_negedge => ~NO_FANOUT~
ps2_data => data_shift_reg.DATAB
ps2_data => always1.IN1
received_data[0] <= received_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data[1] <= received_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data[2] <= received_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data[3] <= received_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data[4] <= received_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data[5] <= received_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data[6] <= received_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data[7] <= received_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data_en <= received_data_en~reg0.DB_MAX_OUTPUT_PORT_TYPE


|renderer|Keyboard_Intefracer:KB_I|PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out
clk => error_communication_timed_out~reg0.CLK
clk => command_was_sent~reg0.CLK
clk => cur_bit[0].CLK
clk => cur_bit[1].CLK
clk => cur_bit[2].CLK
clk => cur_bit[3].CLK
clk => transfer_counter[1].CLK
clk => transfer_counter[2].CLK
clk => transfer_counter[3].CLK
clk => transfer_counter[4].CLK
clk => transfer_counter[5].CLK
clk => transfer_counter[6].CLK
clk => transfer_counter[7].CLK
clk => transfer_counter[8].CLK
clk => transfer_counter[9].CLK
clk => transfer_counter[10].CLK
clk => transfer_counter[11].CLK
clk => transfer_counter[12].CLK
clk => transfer_counter[13].CLK
clk => transfer_counter[14].CLK
clk => transfer_counter[15].CLK
clk => transfer_counter[16].CLK
clk => transfer_counter[17].CLK
clk => waiting_counter[1].CLK
clk => waiting_counter[2].CLK
clk => waiting_counter[3].CLK
clk => waiting_counter[4].CLK
clk => waiting_counter[5].CLK
clk => waiting_counter[6].CLK
clk => waiting_counter[7].CLK
clk => waiting_counter[8].CLK
clk => waiting_counter[9].CLK
clk => waiting_counter[10].CLK
clk => waiting_counter[11].CLK
clk => waiting_counter[12].CLK
clk => waiting_counter[13].CLK
clk => waiting_counter[14].CLK
clk => waiting_counter[15].CLK
clk => waiting_counter[16].CLK
clk => waiting_counter[17].CLK
clk => waiting_counter[18].CLK
clk => waiting_counter[19].CLK
clk => waiting_counter[20].CLK
clk => command_initiate_counter[1].CLK
clk => command_initiate_counter[2].CLK
clk => command_initiate_counter[3].CLK
clk => command_initiate_counter[4].CLK
clk => command_initiate_counter[5].CLK
clk => command_initiate_counter[6].CLK
clk => command_initiate_counter[7].CLK
clk => command_initiate_counter[8].CLK
clk => command_initiate_counter[9].CLK
clk => command_initiate_counter[10].CLK
clk => command_initiate_counter[11].CLK
clk => command_initiate_counter[12].CLK
clk => command_initiate_counter[13].CLK
clk => ps2_command[0].CLK
clk => ps2_command[1].CLK
clk => ps2_command[2].CLK
clk => ps2_command[3].CLK
clk => ps2_command[4].CLK
clk => ps2_command[5].CLK
clk => ps2_command[6].CLK
clk => ps2_command[7].CLK
clk => ps2_command[8].CLK
clk => s_ps2_transmitter~1.DATAIN
reset => s_ps2_transmitter.OUTPUTSELECT
reset => s_ps2_transmitter.OUTPUTSELECT
reset => s_ps2_transmitter.OUTPUTSELECT
reset => s_ps2_transmitter.OUTPUTSELECT
reset => s_ps2_transmitter.OUTPUTSELECT
reset => s_ps2_transmitter.OUTPUTSELECT
reset => s_ps2_transmitter.OUTPUTSELECT
reset => s_ps2_transmitter.OUTPUTSELECT
reset => ps2_command.OUTPUTSELECT
reset => ps2_command.OUTPUTSELECT
reset => ps2_command.OUTPUTSELECT
reset => ps2_command.OUTPUTSELECT
reset => ps2_command.OUTPUTSELECT
reset => ps2_command.OUTPUTSELECT
reset => ps2_command.OUTPUTSELECT
reset => ps2_command.OUTPUTSELECT
reset => ps2_command.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => cur_bit.OUTPUTSELECT
reset => cur_bit.OUTPUTSELECT
reset => cur_bit.OUTPUTSELECT
reset => cur_bit.OUTPUTSELECT
reset => command_was_sent.OUTPUTSELECT
reset => error_communication_timed_out.OUTPUTSELECT
the_command[0] => WideXor0.IN0
the_command[0] => ps2_command.DATAB
the_command[1] => WideXor0.IN1
the_command[1] => ps2_command.DATAB
the_command[2] => WideXor0.IN2
the_command[2] => ps2_command.DATAB
the_command[3] => WideXor0.IN3
the_command[3] => ps2_command.DATAB
the_command[4] => WideXor0.IN4
the_command[4] => ps2_command.DATAB
the_command[5] => WideXor0.IN5
the_command[5] => ps2_command.DATAB
the_command[6] => WideXor0.IN6
the_command[6] => ps2_command.DATAB
the_command[7] => WideXor0.IN7
the_command[7] => ps2_command.DATAB
send_command => Selector1.IN3
send_command => Selector6.IN2
send_command => Selector7.IN6
send_command => command_was_sent.OUTPUTSELECT
send_command => error_communication_timed_out.OUTPUTSELECT
send_command => Selector0.IN1
ps2_clk_posedge => ns_ps2_transmitter.OUTPUTSELECT
ps2_clk_posedge => ns_ps2_transmitter.OUTPUTSELECT
ps2_clk_posedge => Selector6.IN3
ps2_clk_negedge => ns_ps2_transmitter.OUTPUTSELECT
ps2_clk_negedge => ns_ps2_transmitter.OUTPUTSELECT
ps2_clk_negedge => always1.IN1
ps2_clk_negedge => ns_ps2_transmitter.OUTPUTSELECT
ps2_clk_negedge => ns_ps2_transmitter.OUTPUTSELECT
ps2_clk_negedge => always6.IN0
ps2_clk_negedge => Selector3.IN3
ps2_clk_negedge => Selector5.IN3
PS2_CLK <> PS2_CLK
PS2_DAT <> PS2_DAT
command_was_sent <= command_was_sent~reg0.DB_MAX_OUTPUT_PORT_TYPE
error_communication_timed_out <= error_communication_timed_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|renderer|Hexadecimal_To_Seven_Segment:Segment0
hex_number[0] => Equal0.IN3
hex_number[0] => Equal1.IN0
hex_number[0] => Equal2.IN3
hex_number[0] => Equal3.IN1
hex_number[0] => Equal4.IN3
hex_number[0] => Equal5.IN1
hex_number[0] => Equal6.IN3
hex_number[0] => Equal7.IN2
hex_number[0] => Equal8.IN1
hex_number[0] => Equal9.IN3
hex_number[0] => Equal10.IN2
hex_number[0] => Equal11.IN3
hex_number[0] => Equal12.IN2
hex_number[0] => Equal13.IN3
hex_number[0] => Equal14.IN3
hex_number[1] => Equal0.IN2
hex_number[1] => Equal1.IN3
hex_number[1] => Equal2.IN0
hex_number[1] => Equal3.IN0
hex_number[1] => Equal4.IN2
hex_number[1] => Equal5.IN3
hex_number[1] => Equal6.IN1
hex_number[1] => Equal7.IN1
hex_number[1] => Equal8.IN3
hex_number[1] => Equal9.IN1
hex_number[1] => Equal10.IN1
hex_number[1] => Equal11.IN2
hex_number[1] => Equal12.IN3
hex_number[1] => Equal13.IN2
hex_number[1] => Equal14.IN2
hex_number[2] => Equal0.IN1
hex_number[2] => Equal1.IN2
hex_number[2] => Equal2.IN2
hex_number[2] => Equal3.IN3
hex_number[2] => Equal4.IN0
hex_number[2] => Equal5.IN0
hex_number[2] => Equal6.IN0
hex_number[2] => Equal7.IN0
hex_number[2] => Equal8.IN2
hex_number[2] => Equal9.IN2
hex_number[2] => Equal10.IN3
hex_number[2] => Equal11.IN1
hex_number[2] => Equal12.IN1
hex_number[2] => Equal13.IN1
hex_number[2] => Equal14.IN1
hex_number[3] => Equal0.IN0
hex_number[3] => Equal1.IN1
hex_number[3] => Equal2.IN1
hex_number[3] => Equal3.IN2
hex_number[3] => Equal4.IN1
hex_number[3] => Equal5.IN2
hex_number[3] => Equal6.IN2
hex_number[3] => Equal7.IN3
hex_number[3] => Equal8.IN0
hex_number[3] => Equal9.IN0
hex_number[3] => Equal10.IN0
hex_number[3] => Equal11.IN0
hex_number[3] => Equal12.IN0
hex_number[3] => Equal13.IN0
hex_number[3] => Equal14.IN0
seven_seg_display[0] <= seven_seg_display.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_display[1] <= seven_seg_display.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_display[2] <= seven_seg_display.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_display[3] <= seven_seg_display.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_display[4] <= seven_seg_display.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_display[5] <= seven_seg_display.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_display[6] <= seven_seg_display.DB_MAX_OUTPUT_PORT_TYPE


|renderer|Hexadecimal_To_Seven_Segment:Segment1
hex_number[0] => Equal0.IN3
hex_number[0] => Equal1.IN0
hex_number[0] => Equal2.IN3
hex_number[0] => Equal3.IN1
hex_number[0] => Equal4.IN3
hex_number[0] => Equal5.IN1
hex_number[0] => Equal6.IN3
hex_number[0] => Equal7.IN2
hex_number[0] => Equal8.IN1
hex_number[0] => Equal9.IN3
hex_number[0] => Equal10.IN2
hex_number[0] => Equal11.IN3
hex_number[0] => Equal12.IN2
hex_number[0] => Equal13.IN3
hex_number[0] => Equal14.IN3
hex_number[1] => Equal0.IN2
hex_number[1] => Equal1.IN3
hex_number[1] => Equal2.IN0
hex_number[1] => Equal3.IN0
hex_number[1] => Equal4.IN2
hex_number[1] => Equal5.IN3
hex_number[1] => Equal6.IN1
hex_number[1] => Equal7.IN1
hex_number[1] => Equal8.IN3
hex_number[1] => Equal9.IN1
hex_number[1] => Equal10.IN1
hex_number[1] => Equal11.IN2
hex_number[1] => Equal12.IN3
hex_number[1] => Equal13.IN2
hex_number[1] => Equal14.IN2
hex_number[2] => Equal0.IN1
hex_number[2] => Equal1.IN2
hex_number[2] => Equal2.IN2
hex_number[2] => Equal3.IN3
hex_number[2] => Equal4.IN0
hex_number[2] => Equal5.IN0
hex_number[2] => Equal6.IN0
hex_number[2] => Equal7.IN0
hex_number[2] => Equal8.IN2
hex_number[2] => Equal9.IN2
hex_number[2] => Equal10.IN3
hex_number[2] => Equal11.IN1
hex_number[2] => Equal12.IN1
hex_number[2] => Equal13.IN1
hex_number[2] => Equal14.IN1
hex_number[3] => Equal0.IN0
hex_number[3] => Equal1.IN1
hex_number[3] => Equal2.IN1
hex_number[3] => Equal3.IN2
hex_number[3] => Equal4.IN1
hex_number[3] => Equal5.IN2
hex_number[3] => Equal6.IN2
hex_number[3] => Equal7.IN3
hex_number[3] => Equal8.IN0
hex_number[3] => Equal9.IN0
hex_number[3] => Equal10.IN0
hex_number[3] => Equal11.IN0
hex_number[3] => Equal12.IN0
hex_number[3] => Equal13.IN0
hex_number[3] => Equal14.IN0
seven_seg_display[0] <= seven_seg_display.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_display[1] <= seven_seg_display.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_display[2] <= seven_seg_display.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_display[3] <= seven_seg_display.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_display[4] <= seven_seg_display.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_display[5] <= seven_seg_display.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_display[6] <= seven_seg_display.DB_MAX_OUTPUT_PORT_TYPE


|renderer|Hexadecimal_To_Seven_Segment:Segment2
hex_number[0] => Equal0.IN3
hex_number[0] => Equal1.IN0
hex_number[0] => Equal2.IN3
hex_number[0] => Equal3.IN1
hex_number[0] => Equal4.IN3
hex_number[0] => Equal5.IN1
hex_number[0] => Equal6.IN3
hex_number[0] => Equal7.IN2
hex_number[0] => Equal8.IN1
hex_number[0] => Equal9.IN3
hex_number[0] => Equal10.IN2
hex_number[0] => Equal11.IN3
hex_number[0] => Equal12.IN2
hex_number[0] => Equal13.IN3
hex_number[0] => Equal14.IN3
hex_number[1] => Equal0.IN2
hex_number[1] => Equal1.IN3
hex_number[1] => Equal2.IN0
hex_number[1] => Equal3.IN0
hex_number[1] => Equal4.IN2
hex_number[1] => Equal5.IN3
hex_number[1] => Equal6.IN1
hex_number[1] => Equal7.IN1
hex_number[1] => Equal8.IN3
hex_number[1] => Equal9.IN1
hex_number[1] => Equal10.IN1
hex_number[1] => Equal11.IN2
hex_number[1] => Equal12.IN3
hex_number[1] => Equal13.IN2
hex_number[1] => Equal14.IN2
hex_number[2] => Equal0.IN1
hex_number[2] => Equal1.IN2
hex_number[2] => Equal2.IN2
hex_number[2] => Equal3.IN3
hex_number[2] => Equal4.IN0
hex_number[2] => Equal5.IN0
hex_number[2] => Equal6.IN0
hex_number[2] => Equal7.IN0
hex_number[2] => Equal8.IN2
hex_number[2] => Equal9.IN2
hex_number[2] => Equal10.IN3
hex_number[2] => Equal11.IN1
hex_number[2] => Equal12.IN1
hex_number[2] => Equal13.IN1
hex_number[2] => Equal14.IN1
hex_number[3] => Equal0.IN0
hex_number[3] => Equal1.IN1
hex_number[3] => Equal2.IN1
hex_number[3] => Equal3.IN2
hex_number[3] => Equal4.IN1
hex_number[3] => Equal5.IN2
hex_number[3] => Equal6.IN2
hex_number[3] => Equal7.IN3
hex_number[3] => Equal8.IN0
hex_number[3] => Equal9.IN0
hex_number[3] => Equal10.IN0
hex_number[3] => Equal11.IN0
hex_number[3] => Equal12.IN0
hex_number[3] => Equal13.IN0
hex_number[3] => Equal14.IN0
seven_seg_display[0] <= seven_seg_display.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_display[1] <= seven_seg_display.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_display[2] <= seven_seg_display.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_display[3] <= seven_seg_display.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_display[4] <= seven_seg_display.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_display[5] <= seven_seg_display.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_display[6] <= seven_seg_display.DB_MAX_OUTPUT_PORT_TYPE


|renderer|Hexadecimal_To_Seven_Segment:Segment3
hex_number[0] => Equal0.IN3
hex_number[0] => Equal1.IN0
hex_number[0] => Equal2.IN3
hex_number[0] => Equal3.IN1
hex_number[0] => Equal4.IN3
hex_number[0] => Equal5.IN1
hex_number[0] => Equal6.IN3
hex_number[0] => Equal7.IN2
hex_number[0] => Equal8.IN1
hex_number[0] => Equal9.IN3
hex_number[0] => Equal10.IN2
hex_number[0] => Equal11.IN3
hex_number[0] => Equal12.IN2
hex_number[0] => Equal13.IN3
hex_number[0] => Equal14.IN3
hex_number[1] => Equal0.IN2
hex_number[1] => Equal1.IN3
hex_number[1] => Equal2.IN0
hex_number[1] => Equal3.IN0
hex_number[1] => Equal4.IN2
hex_number[1] => Equal5.IN3
hex_number[1] => Equal6.IN1
hex_number[1] => Equal7.IN1
hex_number[1] => Equal8.IN3
hex_number[1] => Equal9.IN1
hex_number[1] => Equal10.IN1
hex_number[1] => Equal11.IN2
hex_number[1] => Equal12.IN3
hex_number[1] => Equal13.IN2
hex_number[1] => Equal14.IN2
hex_number[2] => Equal0.IN1
hex_number[2] => Equal1.IN2
hex_number[2] => Equal2.IN2
hex_number[2] => Equal3.IN3
hex_number[2] => Equal4.IN0
hex_number[2] => Equal5.IN0
hex_number[2] => Equal6.IN0
hex_number[2] => Equal7.IN0
hex_number[2] => Equal8.IN2
hex_number[2] => Equal9.IN2
hex_number[2] => Equal10.IN3
hex_number[2] => Equal11.IN1
hex_number[2] => Equal12.IN1
hex_number[2] => Equal13.IN1
hex_number[2] => Equal14.IN1
hex_number[3] => Equal0.IN0
hex_number[3] => Equal1.IN1
hex_number[3] => Equal2.IN1
hex_number[3] => Equal3.IN2
hex_number[3] => Equal4.IN1
hex_number[3] => Equal5.IN2
hex_number[3] => Equal6.IN2
hex_number[3] => Equal7.IN3
hex_number[3] => Equal8.IN0
hex_number[3] => Equal9.IN0
hex_number[3] => Equal10.IN0
hex_number[3] => Equal11.IN0
hex_number[3] => Equal12.IN0
hex_number[3] => Equal13.IN0
hex_number[3] => Equal14.IN0
seven_seg_display[0] <= seven_seg_display.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_display[1] <= seven_seg_display.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_display[2] <= seven_seg_display.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_display[3] <= seven_seg_display.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_display[4] <= seven_seg_display.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_display[5] <= seven_seg_display.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_display[6] <= seven_seg_display.DB_MAX_OUTPUT_PORT_TYPE


|renderer|Hexadecimal_To_Seven_Segment:Segment4
hex_number[0] => Equal0.IN3
hex_number[0] => Equal1.IN0
hex_number[0] => Equal2.IN3
hex_number[0] => Equal3.IN1
hex_number[0] => Equal4.IN3
hex_number[0] => Equal5.IN1
hex_number[0] => Equal6.IN3
hex_number[0] => Equal7.IN2
hex_number[0] => Equal8.IN1
hex_number[0] => Equal9.IN3
hex_number[0] => Equal10.IN2
hex_number[0] => Equal11.IN3
hex_number[0] => Equal12.IN2
hex_number[0] => Equal13.IN3
hex_number[0] => Equal14.IN3
hex_number[1] => Equal0.IN2
hex_number[1] => Equal1.IN3
hex_number[1] => Equal2.IN0
hex_number[1] => Equal3.IN0
hex_number[1] => Equal4.IN2
hex_number[1] => Equal5.IN3
hex_number[1] => Equal6.IN1
hex_number[1] => Equal7.IN1
hex_number[1] => Equal8.IN3
hex_number[1] => Equal9.IN1
hex_number[1] => Equal10.IN1
hex_number[1] => Equal11.IN2
hex_number[1] => Equal12.IN3
hex_number[1] => Equal13.IN2
hex_number[1] => Equal14.IN2
hex_number[2] => Equal0.IN1
hex_number[2] => Equal1.IN2
hex_number[2] => Equal2.IN2
hex_number[2] => Equal3.IN3
hex_number[2] => Equal4.IN0
hex_number[2] => Equal5.IN0
hex_number[2] => Equal6.IN0
hex_number[2] => Equal7.IN0
hex_number[2] => Equal8.IN2
hex_number[2] => Equal9.IN2
hex_number[2] => Equal10.IN3
hex_number[2] => Equal11.IN1
hex_number[2] => Equal12.IN1
hex_number[2] => Equal13.IN1
hex_number[2] => Equal14.IN1
hex_number[3] => Equal0.IN0
hex_number[3] => Equal1.IN1
hex_number[3] => Equal2.IN1
hex_number[3] => Equal3.IN2
hex_number[3] => Equal4.IN1
hex_number[3] => Equal5.IN2
hex_number[3] => Equal6.IN2
hex_number[3] => Equal7.IN3
hex_number[3] => Equal8.IN0
hex_number[3] => Equal9.IN0
hex_number[3] => Equal10.IN0
hex_number[3] => Equal11.IN0
hex_number[3] => Equal12.IN0
hex_number[3] => Equal13.IN0
hex_number[3] => Equal14.IN0
seven_seg_display[0] <= seven_seg_display.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_display[1] <= seven_seg_display.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_display[2] <= seven_seg_display.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_display[3] <= seven_seg_display.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_display[4] <= seven_seg_display.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_display[5] <= seven_seg_display.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_display[6] <= seven_seg_display.DB_MAX_OUTPUT_PORT_TYPE


|renderer|Hexadecimal_To_Seven_Segment:Segment5
hex_number[0] => Equal0.IN3
hex_number[0] => Equal1.IN0
hex_number[0] => Equal2.IN3
hex_number[0] => Equal3.IN1
hex_number[0] => Equal4.IN3
hex_number[0] => Equal5.IN1
hex_number[0] => Equal6.IN3
hex_number[0] => Equal7.IN2
hex_number[0] => Equal8.IN1
hex_number[0] => Equal9.IN3
hex_number[0] => Equal10.IN2
hex_number[0] => Equal11.IN3
hex_number[0] => Equal12.IN2
hex_number[0] => Equal13.IN3
hex_number[0] => Equal14.IN3
hex_number[1] => Equal0.IN2
hex_number[1] => Equal1.IN3
hex_number[1] => Equal2.IN0
hex_number[1] => Equal3.IN0
hex_number[1] => Equal4.IN2
hex_number[1] => Equal5.IN3
hex_number[1] => Equal6.IN1
hex_number[1] => Equal7.IN1
hex_number[1] => Equal8.IN3
hex_number[1] => Equal9.IN1
hex_number[1] => Equal10.IN1
hex_number[1] => Equal11.IN2
hex_number[1] => Equal12.IN3
hex_number[1] => Equal13.IN2
hex_number[1] => Equal14.IN2
hex_number[2] => Equal0.IN1
hex_number[2] => Equal1.IN2
hex_number[2] => Equal2.IN2
hex_number[2] => Equal3.IN3
hex_number[2] => Equal4.IN0
hex_number[2] => Equal5.IN0
hex_number[2] => Equal6.IN0
hex_number[2] => Equal7.IN0
hex_number[2] => Equal8.IN2
hex_number[2] => Equal9.IN2
hex_number[2] => Equal10.IN3
hex_number[2] => Equal11.IN1
hex_number[2] => Equal12.IN1
hex_number[2] => Equal13.IN1
hex_number[2] => Equal14.IN1
hex_number[3] => Equal0.IN0
hex_number[3] => Equal1.IN1
hex_number[3] => Equal2.IN1
hex_number[3] => Equal3.IN2
hex_number[3] => Equal4.IN1
hex_number[3] => Equal5.IN2
hex_number[3] => Equal6.IN2
hex_number[3] => Equal7.IN3
hex_number[3] => Equal8.IN0
hex_number[3] => Equal9.IN0
hex_number[3] => Equal10.IN0
hex_number[3] => Equal11.IN0
hex_number[3] => Equal12.IN0
hex_number[3] => Equal13.IN0
hex_number[3] => Equal14.IN0
seven_seg_display[0] <= seven_seg_display.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_display[1] <= seven_seg_display.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_display[2] <= seven_seg_display.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_display[3] <= seven_seg_display.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_display[4] <= seven_seg_display.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_display[5] <= seven_seg_display.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_display[6] <= seven_seg_display.DB_MAX_OUTPUT_PORT_TYPE


