m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/ECE241/Final Project/ece241-final_project/sim
vrenderer
Z1 !s110 1730995180
!i10b 1
!s100 [LWbNcWH;fzBSbKmJ7k>A1
IT_40GLbjfme081O?;k?7E0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1730995078
8../renderer.v
F../renderer.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1730995180.000000
Z5 !s107 ../top.v|../renderer.v|
Z6 !s90 ../renderer.v|../top.v|
!i113 1
Z7 tCvgOpt 0
vtb
R1
!i10b 1
!s100 `dSK8GlbH7CnN:WKZA=I60
I7TUGeW80<Ue3`LOTCFdN13
R2
R0
w1610675072
8../tb/tb.v
F../tb/tb.v
L0 9
R3
r1
!s85 0
31
!s108 1730995179.000000
!s107 ../tb/tb.v|
!s90 ../tb/tb.v|
!i113 1
R7
vtop
R1
!i10b 1
!s100 lQP_9SUH?WC<2VNSmA`MK2
I[Rh0i;5bkl5enzfGT41Ui3
R2
R0
w1730994967
8../top.v
F../top.v
L0 4
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
