m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/ECE241/Lab/lab5/part3/modelSim
vcount_down
Z1 !s110 1730733612
!i10b 1
!s100 m^:mbUiF[l^U;i4oJcIEQ3
Id;I1A5ZX;0=zo2<;bkK1M0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1730357508
Z4 8../part3.v
Z5 F../part3.v
L0 155
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1730733612.000000
Z8 !s107 ../part3.v|
Z9 !s90 -reportprogress|300|../part3.v|
!i113 1
Z10 tCvgOpt 0
vFSM
R1
!i10b 1
!s100 d`4kFY^P9ePdWSBMl0M`03
Iibn2_ne:56>JMUI=1H59G2
R2
R0
R3
R4
R5
L0 35
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@f@s@m
vhalf_second_timer
R1
!i10b 1
!s100 VWGGG[2Tj0B]BzK_=AlD90
I83I10]WER5BTZU_QB<iNH3
R2
R0
R3
R4
R5
L0 117
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vletter_selector
R1
!i10b 1
!s100 T:k<k5GQBGGg5`7=?[FL`0
IIbGH[5fck5KeS5Iji8M=V3
R2
R0
R3
R4
R5
L0 177
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vmorse_mux8to1_4bit
R1
!i10b 1
!s100 9ah8@jV6IKDW=TKcMeI930
I`mA:HLb5DWhoAL0Sno1]E2
R2
R0
R3
R4
R5
L0 186
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vmorse_shiftreg
R1
!i10b 1
!s100 _<LcRQCAmO94gFnS6hbLc0
I8_;PG6_8:IWQg5;nOnM2k1
R2
R0
R3
R4
R5
L0 134
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vpart3
R1
!i10b 1
!s100 <@=8KITEnIa30h0mUSa=k3
I?z6YOVY65AO:=a>^1Kf8M0
R2
R0
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vPose_Tracker
Z11 !s110 1731335373
!i10b 1
!s100 VPc]YX^5NSN5]=SOMKjI^2
I8J63o6PQ[mPlkIRLhTRoU3
R2
Z12 dC:/ECE241/Final Project/ece241-final_project/src/ModelSim
w1731335369
8../pose_tracker.v
F../pose_tracker.v
L0 1
R6
r1
!s85 0
31
Z13 !s108 1731335373.000000
!s107 ../pose_tracker.v|
!s90 -reportprogress|300|../pose_tracker.v|
!i113 1
R10
n@pose_@tracker
vsize_mux8to1_3bit
R1
!i10b 1
!s100 b3OQlVm8BY6kSZ=2L^4^T2
I7MQ]<M5elkVT1KJ1[?EE=1
R2
R0
R3
R4
R5
L0 203
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vtestbench
R11
!i10b 1
!s100 3z6SmYPJ5g]:QHlb:h1M^0
I]8Lf5lA_>W[R80?Zi^WHg1
R2
R12
w1731266195
8testbench.v
Ftestbench.v
L0 3
R6
r1
!s85 0
31
R13
!s107 testbench.v|
!s90 -reportprogress|300|testbench.v|
!i113 1
R10
